
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 2	Oxygen Sensor Spot, FTC (normal range)	umol/l	ON	SC7-528-199	3	ON External	12.000	ON	1013	34.000	20%	400x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	-0.260	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 2	0% Calibration	Air with 100% Humidity or Air Saturated Water	23.197	23.133	1005	100.000	20.950	52.883	22.396	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	-0.260	
Data	Smoothing:	3	
Date:	2021-08-10	
			 		Oxygen			Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
2021-08-10	09:53:50	0.00		---	257.59	---	---	---	12.675	---	---	1008.31	50.427	12.675	---	---	---	23.865	---	---	---	235.413	---	---	---	6.925	---	---	
2021-08-10	09:53:51	1.00		---	257.67	---	---	---	12.662	---	---	1008.29	50.427	12.662	---	---	---	23.866	---	---	---	235.408	---	---	---	7.100	---	---	
2021-08-10	09:53:52	2.00		---	257.69	---	---	---	12.659	---	---	1008.27	50.427	12.659	---	---	---	23.866	---	---	---	235.420	---	---	---	7.170	---	---	
2021-08-10	09:53:53	3.00		---	257.75	---	---	---	12.650	---	---	1008.22	50.427	12.650	---	---	---	23.867	---	---	---	235.424	---	---	---	7.226	---	---	
2021-08-10	09:53:54	4.00		---	257.80	---	---	---	12.648	---	---	1008.23	50.427	12.648	---	---	---	23.865	---	---	---	235.437	---	---	---	7.237	---	---	
2021-08-10	09:53:55	5.00		---	257.83	---	---	---	12.644	---	---	1008.27	50.437	12.644	---	---	---	23.865	---	---	---	235.407	---	---	---	7.139	---	---	
2021-08-10	09:53:56	6.00		---	257.81	---	---	---	12.642	---	---	1008.31	50.437	12.642	---	---	---	23.867	---	---	---	235.413	---	---	---	7.206	---	---	
2021-08-10	09:53:57	7.00		---	257.77	---	---	---	12.641	---	---	1008.31	50.447	12.641	---	---	---	23.869	---	---	---	235.414	---	---	---	7.234	---	---	
2021-08-10	09:53:58	8.00		---	257.72	---	---	---	12.643	---	---	1008.31	50.447	12.643	---	---	---	23.871	---	---	---	235.461	---	---	---	7.274	---	---	
2021-08-10	09:53:59	9.00		---	257.81	---	---	---	12.645	---	---	1008.29	50.457	12.645	---	---	---	23.866	---	---	---	235.435	---	---	---	7.319	---	---	
2021-08-10	09:54:00	10.00		---	257.79	---	---	---	12.647	---	---	1008.30	50.457	12.647	---	---	---	23.866	---	---	---	235.442	---	---	---	7.195	---	---	
2021-08-10	09:54:01	11.00		---	257.87	---	---	---	12.647	---	---	1008.26	50.457	12.647	---	---	---	23.862	---	---	---	235.401	---	---	---	7.260	---	---	
2021-08-10	09:54:02	12.00		---	257.88	---	---	---	12.647	---	---	1008.29	50.457	12.647	---	---	---	23.862	---	---	---	235.413	---	---	---	7.100	---	---	
2021-08-10	09:54:03	13.00		---	257.85	---	---	---	12.646	---	---	1008.28	50.467	12.646	---	---	---	23.864	---	---	---	235.379	---	---	---	7.225	---	---	
2021-08-10	09:54:04	14.00		---	257.83	---	---	---	12.645	---	---	1008.30	50.467	12.645	---	---	---	23.865	---	---	---	235.402	---	---	---	7.233	---	---	
2021-08-10	09:54:05	15.00		---	257.74	---	---	---	12.646	---	---	1008.30	50.467	12.646	---	---	---	23.869	---	---	---	235.402	---	---	---	7.204	---	---	
2021-08-10	09:54:06	16.00		---	257.77	---	---	---	12.647	---	---	1008.28	50.457	12.647	---	---	---	23.867	---	---	---	235.432	---	---	---	7.201	---	---	
2021-08-10	09:54:07	17.00		---	257.80	---	---	---	12.649	---	---	1008.28	50.457	12.649	---	---	---	23.865	---	---	---	235.422	---	---	---	7.139	---	---	
2021-08-10	09:54:08	18.00		---	257.83	---	---	---	12.650	---	---	1008.26	50.457	12.650	---	---	---	23.863	---	---	---	235.423	---	---	---	7.162	---	---	
2021-08-10	09:54:09	19.00		---	257.88	---	---	---	12.651	---	---	1008.27	50.447	12.651	---	---	---	23.861	---	---	---	235.419	---	---	---	7.025	---	---	
2021-08-10	09:54:10	20.00		---	257.84	---	---	---	12.653	---	---	1008.28	50.437	12.653	---	---	---	23.862	---	---	---	235.411	---	---	---	7.077	---	---	
2021-08-10	09:54:11	21.00		---	257.87	---	---	---	12.654	---	---	1008.26	50.427	12.654	---	---	---	23.860	---	---	---	235.403	---	---	---	7.146	---	---	
2021-08-10	09:54:12	22.00		---	257.80	---	---	---	12.654	---	---	1008.24	50.427	12.654	---	---	---	23.863	---	---	---	235.361	---	---	---	7.182	---	---	
2021-08-10	09:54:13	23.00		---	257.81	---	---	---	12.655	---	---	1008.26	50.427	12.655	---	---	---	23.862	---	---	---	235.360	---	---	---	7.065	---	---	
2021-08-10	09:54:14	24.00		---	257.78	---	---	---	12.658	---	---	1008.29	50.434	12.658	---	---	---	23.863	---	---	---	235.344	---	---	---	7.039	---	---	
2021-08-10	09:54:15	25.00		---	257.79	---	---	---	12.663	---	---	1008.30	50.434	12.663	---	---	---	23.860	---	---	---	235.344	---	---	---	6.979	---	---	
2021-08-10	09:54:16	26.00		---	257.74	---	---	---	12.662	---	---	1008.24	50.434	12.662	---	---	---	23.863	---	---	---	235.329	---	---	---	7.052	---	---	
2021-08-10	09:54:17	27.00		---	257.83	---	---	---	12.660	---	---	1008.25	50.427	12.660	---	---	---	23.859	---	---	---	235.336	---	---	---	7.033	---	---	
2021-08-10	09:54:18	28.00		---	257.85	---	---	---	12.658	---	---	1008.26	50.427	12.658	---	---	---	23.859	---	---	---	235.340	---	---	---	7.038	---	---	
2021-08-10	09:54:19	29.00		---	257.79	---	---	---	12.662	---	---	1008.26	50.437	12.662	---	---	---	23.861	---	---	---	235.347	---	---	---	6.940	---	---	
2021-08-10	09:54:20	30.00		---	257.74	---	---	---	12.664	---	---	1008.24	50.447	12.664	---	---	---	23.862	---	---	---	235.339	---	---	---	7.007	---	---	
2021-08-10	09:54:21	31.00		---	257.80	---	---	---	12.667	---	---	1008.24	50.457	12.667	---	---	---	23.858	---	---	---	235.343	---	---	---	6.975	---	---	
2021-08-10	09:54:22	32.00		---	257.91	---	---	---	12.667	---	---	1008.26	50.457	12.667	---	---	---	23.853	---	---	---	235.320	---	---	---	6.982	---	---	
2021-08-10	09:54:23	33.00		---	257.89	---	---	---	12.668	---	---	1008.26	50.457	12.668	---	---	---	23.854	---	---	---	235.328	---	---	---	7.020	---	---	
2021-08-10	09:54:24	34.00		---	257.81	---	---	---	12.666	---	---	1008.26	50.457	12.666	---	---	---	23.858	---	---	---	235.306	---	---	---	7.068	---	---	
2021-08-10	09:54:25	35.00		---	257.68	---	---	---	12.669	---	---	1008.25	50.467	12.669	---	---	---	23.863	---	---	---	235.319	---	---	---	7.068	---	---	
2021-08-10	09:54:26	36.00		---	257.75	---	---	---	12.670	---	---	1008.25	50.478	12.670	---	---	---	23.860	---	---	---	235.323	---	---	---	6.919	---	---	
2021-08-10	09:54:27	37.00		---	257.73	---	---	---	12.674	---	---	1008.25	50.488	12.674	---	---	---	23.859	---	---	---	235.328	---	---	---	6.936	---	---	
2021-08-10	09:54:28	38.00		---	257.81	---	---	---	12.678	---	---	1008.28	50.488	12.678	---	---	---	23.854	---	---	---	235.332	---	---	---	6.916	---	---	
2021-08-10	09:54:29	39.00		---	257.66	---	---	---	12.680	---	---	1008.27	50.488	12.680	---	---	---	23.860	---	---	---	235.306	---	---	---	7.026	---	---	
2021-08-10	09:54:30	40.00		---	257.69	---	---	---	12.681	---	---	1008.25	50.488	12.681	---	---	---	23.858	---	---	---	235.308	---	---	---	7.092	---	---	
2021-08-10	09:54:31	41.00		---	257.71	---	---	---	12.679	---	---	1008.27	50.488	12.679	---	---	---	23.858	---	---	---	235.319	---	---	---	7.242	---	---	
2021-08-10	09:54:32	42.00		---	257.73	---	---	---	12.679	---	---	1008.29	50.488	12.679	---	---	---	23.857	---	---	---	235.339	---	---	---	7.150	---	---	
2021-08-10	09:54:33	43.00		---	257.83	---	---	---	12.678	---	---	1008.33	50.488	12.678	---	---	---	23.853	---	---	---	235.351	---	---	---	7.161	---	---	
2021-08-10	09:54:34	44.00		---	257.79	---	---	---	12.681	---	---	1008.28	50.488	12.681	---	---	---	23.854	---	---	---	235.317	---	---	---	7.087	---	---	
2021-08-10	09:54:35	45.00		---	257.81	---	---	---	12.686	---	---	1008.29	50.488	12.686	---	---	---	23.851	---	---	---	235.298	---	---	---	7.077	---	---	
2021-08-10	09:54:36	46.00		---	257.70	---	---	---	12.688	---	---	1008.23	50.488	12.688	---	---	---	23.855	---	---	---	235.289	---	---	---	7.005	---	---	
2021-08-10	09:54:37	47.00		---	257.77	---	---	---	12.687	---	---	1008.23	50.478	12.687	---	---	---	23.852	---	---	---	235.312	---	---	---	7.002	---	---	
2021-08-10	09:54:38	48.00		---	257.79	---	---	---	12.687	---	---	1008.20	50.467	12.687	---	---	---	23.852	---	---	---	235.319	---	---	---	7.028	---	---	
2021-08-10	09:54:39	49.00		---	257.72	---	---	---	12.691	---	---	1008.20	50.457	12.691	---	---	---	23.853	---	---	---	235.298	---	---	---	7.004	---	---	
2021-08-10	09:54:40	50.00		---	257.70	---	---	---	12.693	---	---	1008.20	50.457	12.693	---	---	---	23.854	---	---	---	235.267	---	---	---	7.103	---	---	
2021-08-10	09:54:41	51.00		---	257.71	---	---	---	12.693	---	---	1008.18	50.447	12.693	---	---	---	23.853	---	---	---	235.263	---	---	---	7.109	---	---	
2021-08-10	09:54:42	52.00		---	257.85	---	---	---	12.692	---	---	1008.20	50.437	12.692	---	---	---	23.847	---	---	---	235.270	---	---	---	7.076	---	---	
2021-08-10	09:54:43	53.00		---	257.86	---	---	---	12.692	---	---	1008.21	50.427	12.692	---	---	---	23.847	---	---	---	235.285	---	---	---	6.895	---	---	
2021-08-10	09:54:44	54.00		---	257.88	---	---	---	12.692	---	---	1008.24	50.427	12.692	---	---	---	23.845	---	---	---	235.281	---	---	---	6.958	---	---	
2021-08-10	09:54:45	55.00		---	257.79	---	---	---	12.693	---	---	1008.25	50.427	12.693	---	---	---	23.849	---	---	---	235.293	---	---	---	7.128	---	---	
2021-08-10	09:54:46	56.00		---	257.70	---	---	---	12.696	---	---	1008.25	50.427	12.696	---	---	---	23.852	---	---	---	235.317	---	---	---	7.156	---	---	
2021-08-10	09:54:47	57.00		---	257.69	---	---	---	12.698	---	---	1008.23	50.427	12.698	---	---	---	23.852	---	---	---	235.297	---	---	---	7.115	---	---	
2021-08-10	09:54:48	58.00		---	257.74	---	---	---	12.697	---	---	1008.21	50.427	12.697	---	---	---	23.850	---	---	---	235.310	---	---	---	6.977	---	---	
2021-08-10	09:54:49	59.00		---	257.78	---	---	---	12.700	---	---	1008.18	50.427	12.700	---	---	---	23.847	---	---	---	235.276	---	---	---	7.127	---	---	
2021-08-10	09:54:50	60.00		---	257.76	---	---	---	12.701	---	---	1008.19	50.427	12.701	---	---	---	23.848	---	---	---	235.322	---	---	---	7.155	---	---	
2021-08-10	09:54:51	61.00		---	257.78	---	---	---	12.703	---	---	1008.19	50.427	12.703	---	---	---	23.846	---	---	---	235.291	---	---	---	7.222	---	---	
2021-08-10	09:54:52	62.00		---	257.86	---	---	---	12.700	---	---	1008.25	50.404	12.700	---	---	---	23.843	---	---	---	235.308	---	---	---	7.211	---	---	
2021-08-10	09:54:53	63.00		---	257.86	---	---	---	12.699	---	---	1008.23	50.381	12.699	---	---	---	23.844	---	---	---	235.269	---	---	---	7.296	---	---	
2021-08-10	09:54:54	64.00		---	257.86	---	---	---	12.701	---	---	1008.26	50.358	12.701	---	---	---	23.843	---	---	---	235.279	---	---	---	7.232	---	---	
2021-08-10	09:54:55	65.00		---	257.75	---	---	---	12.705	---	---	1008.21	50.381	12.705	---	---	---	23.847	---	---	---	235.240	---	---	---	7.206	---	---	
2021-08-10	09:54:56	66.00		---	257.73	---	---	---	12.706	---	---	1008.26	50.404	12.706	---	---	---	23.847	---	---	---	235.261	---	---	---	7.074	---	---	
2021-08-10	09:54:57	67.00		---	257.66	---	---	---	12.707	---	---	1008.25	50.427	12.707	---	---	---	23.850	---	---	---	235.273	---	---	---	7.063	---	---	
2021-08-10	09:54:58	68.00		---	257.61	---	---	---	12.707	---	---	1008.28	50.427	12.707	---	---	---	23.852	---	---	---	235.277	---	---	---	6.975	---	---	
2021-08-10	09:54:59	69.00		---	257.50	---	---	---	12.709	---	---	1008.26	50.427	12.709	---	---	---	23.857	---	---	---	235.260	---	---	---	6.943	---	---	
2021-08-10	09:55:00	70.00		---	257.47	---	---	---	12.710	---	---	1008.27	50.427	12.710	---	---	---	23.858	---	---	---	235.228	---	---	---	6.949	---	---	
2021-08-10	09:55:01	71.00		---	257.49	---	---	---	12.712	---	---	1008.28	50.427	12.712	---	---	---	23.856	---	---	---	235.232	---	---	---	6.891	---	---	
2021-08-10	09:55:02	72.00		---	257.49	---	---	---	12.713	---	---	1008.30	50.427	12.713	---	---	---	23.856	---	---	---	235.218	---	---	---	7.030	---	---	
2021-08-10	09:55:03	73.00		---	257.44	---	---	---	12.716	---	---	1008.29	50.427	12.716	---	---	---	23.857	---	---	---	235.225	---	---	---	7.025	---	---	
2021-08-10	09:55:04	74.00		---	257.52	---	---	---	12.717	---	---	1008.29	50.427	12.717	---	---	---	23.853	---	---	---	235.226	---	---	---	7.062	---	---	
2021-08-10	09:55:05	75.00		---	257.73	---	---	---	12.718	---	---	1008.30	50.404	12.718	---	---	---	23.843	---	---	---	235.252	---	---	---	7.093	---	---	
2021-08-10	09:55:06	76.00		---	257.83	---	---	---	12.720	---	---	1008.28	50.404	12.720	---	---	---	23.838	---	---	---	235.264	---	---	---	7.246	---	---	
2021-08-10	09:55:07	77.00		---	257.76	---	---	---	12.721	---	---	1008.26	50.404	12.721	---	---	---	23.840	---	---	---	235.258	---	---	---	7.358	---	---	
2021-08-10	09:55:08	78.00		---	257.57	---	---	---	12.723	---	---	1008.20	50.427	12.723	---	---	---	23.849	---	---	---	235.230	---	---	---	7.236	---	---	
2021-08-10	09:55:09	79.00		---	257.46	---	---	---	12.722	---	---	1008.23	50.427	12.722	---	---	---	23.854	---	---	---	235.212	---	---	---	7.159	---	---	
2021-08-10	09:55:10	80.00		---	257.58	---	---	---	12.724	---	---	1008.23	50.427	12.724	---	---	---	23.847	---	---	---	235.231	---	---	---	7.169	---	---	
2021-08-10	09:55:11	81.00		---	257.55	---	---	---	12.724	---	---	1008.26	50.427	12.724	---	---	---	23.849	---	---	---	235.228	---	---	---	7.119	---	---	
2021-08-10	09:55:12	82.00		---	257.68	---	---	---	12.725	---	---	1008.28	50.427	12.725	---	---	---	23.843	---	---	---	235.239	---	---	---	7.164	---	---	
2021-08-10	09:55:13	83.00		---	257.63	---	---	---	12.726	---	---	1008.26	50.427	12.726	---	---	---	23.845	---	---	---	235.232	---	---	---	7.202	---	---	
2021-08-10	09:55:14	84.00		---	257.70	---	---	---	12.727	---	---	1008.26	50.427	12.727	---	---	---	23.841	---	---	---	235.242	---	---	---	7.361	---	---	
2021-08-10	09:55:15	85.00		---	257.61	---	---	---	12.731	---	---	1008.20	50.427	12.731	---	---	---	23.843	---	---	---	235.230	---	---	---	7.368	---	---	
2021-08-10	09:55:16	86.00		---	257.62	---	---	---	12.730	---	---	1008.20	50.427	12.730	---	---	---	23.844	---	---	---	235.232	---	---	---	7.321	---	---	
2021-08-10	09:55:17	87.00		---	257.47	---	---	---	12.732	---	---	1008.21	50.437	12.732	---	---	---	23.850	---	---	---	235.230	---	---	---	7.336	---	---	
2021-08-10	09:55:18	88.00		---	257.53	---	---	---	12.730	---	---	1008.28	50.447	12.730	---	---	---	23.848	---	---	---	235.221	---	---	---	7.277	---	---	
2021-08-10	09:55:19	89.00		---	257.50	---	---	---	12.733	---	---	1008.32	50.457	12.733	---	---	---	23.848	---	---	---	235.204	---	---	---	7.142	---	---	
2021-08-10	09:55:20	90.00		---	257.64	---	---	---	12.731	---	---	1008.33	50.457	12.731	---	---	---	23.842	---	---	---	235.191	---	---	---	7.092	---	---	
2021-08-10	09:55:21	91.00		---	257.60	---	---	---	12.737	---	---	1008.33	50.467	12.737	---	---	---	23.842	---	---	---	235.215	---	---	---	7.165	---	---	
2021-08-10	09:55:22	92.00		---	257.45	---	---	---	12.738	---	---	1008.34	50.478	12.738	---	---	---	23.848	---	---	---	235.218	---	---	---	7.345	---	---	
2021-08-10	09:55:23	93.00		---	257.47	---	---	---	12.744	---	---	1008.34	50.488	12.744	---	---	---	23.845	---	---	---	235.226	---	---	---	7.387	---	---	
2021-08-10	09:55:24	94.00		---	257.43	---	---	---	12.742	---	---	1008.32	50.488	12.742	---	---	---	23.848	---	---	---	235.180	---	---	---	7.366	---	---	
2021-08-10	09:55:25	95.00		---	257.58	---	---	---	12.742	---	---	1008.32	50.488	12.742	---	---	---	23.841	---	---	---	235.183	---	---	---	7.364	---	---	
2021-08-10	09:55:26	96.00		---	257.57	---	---	---	12.742	---	---	1008.29	50.501	12.742	---	---	---	23.842	---	---	---	235.173	---	---	---	7.360	---	---	
2021-08-10	09:55:27	97.00		---	257.59	---	---	---	12.744	---	---	1008.29	50.513	12.744	---	---	---	23.840	---	---	---	235.197	---	---	---	7.369	---	---	
2021-08-10	09:55:28	98.00		---	257.59	---	---	---	12.744	---	---	1008.31	50.526	12.744	---	---	---	23.840	---	---	---	235.179	---	---	---	7.180	---	---	
2021-08-10	09:55:29	99.00		---	257.57	---	---	---	12.742	---	---	1008.34	50.526	12.742	---	---	---	23.841	---	---	---	235.188	---	---	---	7.179	---	---	
2021-08-10	09:55:30	100.00		---	257.61	---	---	---	12.743	---	---	1008.33	50.526	12.743	---	---	---	23.839	---	---	---	235.179	---	---	---	7.170	---	---	
2021-08-10	09:55:31	101.00		---	257.66	---	---	---	12.742	---	---	1008.31	50.526	12.742	---	---	---	23.838	---	---	---	235.190	---	---	---	7.226	---	---	
2021-08-10	09:55:32	102.00		---	257.68	---	---	---	12.744	---	---	1008.32	50.526	12.744	---	---	---	23.836	---	---	---	235.147	---	---	---	7.065	---	---	
2021-08-10	09:55:33	103.00		---	257.50	---	---	---	12.747	---	---	1008.39	50.526	12.747	---	---	---	23.843	---	---	---	235.150	---	---	---	7.011	---	---	
2021-08-10	09:55:34	104.00		---	257.39	---	---	---	12.751	---	---	1008.43	50.526	12.751	---	---	---	23.846	---	---	---	235.119	---	---	---	7.104	---	---	
2021-08-10	09:55:35	105.00		---	257.38	---	---	---	12.751	---	---	1008.42	50.526	12.751	---	---	---	23.847	---	---	---	235.137	---	---	---	7.253	---	---	
2021-08-10	09:55:36	106.00		---	257.59	---	---	---	12.751	---	---	1008.34	50.526	12.751	---	---	---	23.837	---	---	---	235.134	---	---	---	7.176	---	---	
2021-08-10	09:55:37	107.00		---	257.58	---	---	---	12.752	---	---	1008.26	50.526	12.752	---	---	---	23.837	---	---	---	235.126	---	---	---	7.066	---	---	
2021-08-10	09:55:38	108.00		---	257.58	---	---	---	12.755	---	---	1008.25	50.526	12.755	---	---	---	23.836	---	---	---	235.146	---	---	---	7.077	---	---	
2021-08-10	09:55:39	109.00		---	257.57	---	---	---	12.753	---	---	1008.21	50.513	12.753	---	---	---	23.837	---	---	---	235.150	---	---	---	7.133	---	---	
2021-08-10	09:55:40	110.00		---	257.64	---	---	---	12.753	---	---	1008.21	50.501	12.753	---	---	---	23.834	---	---	---	235.172	---	---	---	7.120	---	---	
2021-08-10	09:55:41	111.00		---	257.64	---	---	---	12.751	---	---	1008.17	50.488	12.751	---	---	---	23.835	---	---	---	235.149	---	---	---	7.103	---	---	
2021-08-10	09:55:42	112.00		---	257.52	---	---	---	12.756	---	---	1008.21	50.488	12.756	---	---	---	23.839	---	---	---	235.121	---	---	---	7.087	---	---	
2021-08-10	09:55:43	113.00		---	257.47	---	---	---	12.759	---	---	1008.22	50.488	12.759	---	---	---	23.840	---	---	---	235.125	---	---	---	7.225	---	---	
2021-08-10	09:55:44	114.00		---	257.45	---	---	---	12.762	---	---	1008.25	50.478	12.762	---	---	---	23.840	---	---	---	235.133	---	---	---	7.241	---	---	
2021-08-10	09:55:45	115.00		---	257.50	---	---	---	12.761	---	---	1008.26	50.467	12.761	---	---	---	23.838	---	---	---	235.143	---	---	---	7.355	---	---	
2021-08-10	09:55:46	116.00		---	257.45	---	---	---	12.763	---	---	1008.26	50.457	12.763	---	---	---	23.839	---	---	---	235.131	---	---	---	7.367	---	---	
2021-08-10	09:55:47	117.00		---	257.35	---	---	---	12.763	---	---	1008.24	50.457	12.763	---	---	---	23.844	---	---	---	235.128	---	---	---	7.368	---	---	
2021-08-10	09:55:48	118.00		---	257.24	---	---	---	12.765	---	---	1008.20	50.457	12.765	---	---	---	23.848	---	---	---	235.127	---	---	---	7.370	---	---	
2021-08-10	09:55:49	119.00		---	257.18	---	---	---	12.764	---	---	1008.21	50.467	12.764	---	---	---	23.851	---	---	---	235.112	---	---	---	7.374	---	---	
2021-08-10	09:55:50	120.00		---	257.30	---	---	---	12.766	---	---	1008.26	50.478	12.766	---	---	---	23.845	---	---	---	235.107	---	---	---	7.357	---	---	
2021-08-10	09:55:51	121.00		---	257.52	---	---	---	12.763	---	---	1008.29	50.488	12.763	---	---	---	23.836	---	---	---	235.106	---	---	---	7.367	---	---	
2021-08-10	09:55:52	122.00		---	257.66	---	---	---	12.765	---	---	1008.32	50.488	12.765	---	---	---	23.829	---	---	---	235.120	---	---	---	7.362	---	---	
2021-08-10	09:55:53	123.00		---	257.61	---	---	---	12.764	---	---	1008.32	50.488	12.764	---	---	---	23.832	---	---	---	235.108	---	---	---	7.392	---	---	
2021-08-10	09:55:54	124.00		---	257.52	---	---	---	12.769	---	---	1008.33	50.488	12.769	---	---	---	23.834	---	---	---	235.118	---	---	---	7.386	---	---	
2021-08-10	09:55:55	125.00		---	257.48	---	---	---	12.770	---	---	1008.33	50.501	12.770	---	---	---	23.835	---	---	---	235.129	---	---	---	7.359	---	---	
2021-08-10	09:55:56	126.00		---	257.48	---	---	---	12.770	---	---	1008.33	50.513	12.770	---	---	---	23.835	---	---	---	235.127	---	---	---	7.345	---	---	
2021-08-10	09:55:57	127.00		---	257.48	---	---	---	12.770	---	---	1008.30	50.526	12.770	---	---	---	23.835	---	---	---	235.105	---	---	---	7.337	---	---	
2021-08-10	09:55:58	128.00		---	257.34	---	---	---	12.772	---	---	1008.25	50.526	12.772	---	---	---	23.841	---	---	---	235.087	---	---	---	7.368	---	---	
2021-08-10	09:55:59	129.00		---	257.31	---	---	---	12.775	---	---	1008.21	50.526	12.775	---	---	---	23.841	---	---	---	235.101	---	---	---	7.370	---	---	
2021-08-10	09:56:00	130.00		---	257.32	---	---	---	12.777	---	---	1008.22	50.526	12.777	---	---	---	23.840	---	---	---	235.111	---	---	---	7.365	---	---	
2021-08-10	09:56:01	131.00		---	257.39	---	---	---	12.778	---	---	1008.24	50.526	12.778	---	---	---	23.836	---	---	---	235.109	---	---	---	7.356	---	---	
2021-08-10	09:56:02	132.00		---	257.39	---	---	---	12.783	---	---	1008.26	50.526	12.783	---	---	---	23.835	---	---	---	235.102	---	---	---	7.355	---	---	
2021-08-10	09:56:03	133.00		---	257.36	---	---	---	12.782	---	---	1008.29	50.526	12.782	---	---	---	23.837	---	---	---	235.102	---	---	---	7.374	---	---	
2021-08-10	09:56:04	134.00		---	257.40	---	---	---	12.783	---	---	1008.31	50.526	12.783	---	---	---	23.835	---	---	---	235.099	---	---	---	7.388	---	---	
2021-08-10	09:56:05	135.00		---	257.41	---	---	---	12.782	---	---	1008.31	50.526	12.782	---	---	---	23.834	---	---	---	235.086	---	---	---	7.379	---	---	
2021-08-10	09:56:06	136.00		---	257.46	---	---	---	12.783	---	---	1008.32	50.526	12.783	---	---	---	23.832	---	---	---	235.079	---	---	---	7.374	---	---	
2021-08-10	09:56:07	137.00		---	257.51	---	---	---	12.783	---	---	1008.32	50.526	12.783	---	---	---	23.829	---	---	---	235.072	---	---	---	7.363	---	---	
2021-08-10	09:56:08	138.00		---	257.59	---	---	---	12.784	---	---	1008.34	50.526	12.784	---	---	---	23.825	---	---	---	235.084	---	---	---	7.392	---	---	
2021-08-10	09:56:09	139.00		---	257.51	---	---	---	12.786	---	---	1008.32	50.526	12.786	---	---	---	23.828	---	---	---	235.073	---	---	---	7.392	---	---	
2021-08-10	09:56:10	140.00		---	257.46	---	---	---	12.783	---	---	1008.29	50.526	12.783	---	---	---	23.832	---	---	---	235.066	---	---	---	7.381	---	---	
2021-08-10	09:56:11	141.00		---	257.42	---	---	---	12.784	---	---	1008.27	50.513	12.784	---	---	---	23.833	---	---	---	235.044	---	---	---	7.225	---	---	
2021-08-10	09:56:12	142.00		---	257.48	---	---	---	12.783	---	---	1008.30	50.501	12.783	---	---	---	23.831	---	---	---	235.064	---	---	---	7.227	---	---	
2021-08-10	09:56:13	143.00		---	257.46	---	---	---	12.786	---	---	1008.29	50.488	12.786	---	---	---	23.830	---	---	---	235.059	---	---	---	7.189	---	---	
2021-08-10	09:56:14	144.00		---	257.45	---	---	---	12.785	---	---	1008.31	50.488	12.785	---	---	---	23.831	---	---	---	235.053	---	---	---	7.330	---	---	
2021-08-10	09:56:15	145.00		---	257.38	---	---	---	12.786	---	---	1008.31	50.488	12.786	---	---	---	23.834	---	---	---	235.025	---	---	---	7.299	---	---	
2021-08-10	09:56:16	146.00		---	257.39	---	---	---	12.789	---	---	1008.32	50.488	12.789	---	---	---	23.832	---	---	---	235.030	---	---	---	7.352	---	---	
2021-08-10	09:56:17	147.00		---	257.35	---	---	---	12.788	---	---	1008.32	50.488	12.788	---	---	---	23.835	---	---	---	235.030	---	---	---	7.332	---	---	
2021-08-10	09:56:18	148.00		---	257.34	---	---	---	12.790	---	---	1008.32	50.488	12.790	---	---	---	23.834	---	---	---	235.037	---	---	---	7.336	---	---	
2021-08-10	09:56:19	149.00		---	257.35	---	---	---	12.790	---	---	1008.29	50.488	12.790	---	---	---	23.834	---	---	---	235.039	---	---	---	7.187	---	---	
2021-08-10	09:56:20	150.00		---	257.39	---	---	---	12.795	---	---	1008.28	50.488	12.795	---	---	---	23.831	---	---	---	235.051	---	---	---	7.172	---	---	
2021-08-10	09:56:21	151.00		---	257.50	---	---	---	12.795	---	---	1008.27	50.488	12.795	---	---	---	23.825	---	---	---	235.048	---	---	---	7.119	---	---	
2021-08-10	09:56:22	152.00		---	257.54	---	---	---	12.797	---	---	1008.28	50.501	12.797	---	---	---	23.823	---	---	---	235.042	---	---	---	7.133	---	---	
2021-08-10	09:56:23	153.00		---	257.56	---	---	---	12.796	---	---	1008.28	50.513	12.796	---	---	---	23.822	---	---	---	235.012	---	---	---	6.998	---	---	
2021-08-10	09:56:24	154.00		---	257.42	---	---	---	12.796	---	---	1008.25	50.513	12.796	---	---	---	23.829	---	---	---	235.015	---	---	---	7.057	---	---	
2021-08-10	09:56:25	155.00		---	257.39	---	---	---	12.797	---	---	1008.30	50.501	12.797	---	---	---	23.830	---	---	---	235.021	---	---	---	7.195	---	---	
2021-08-10	09:56:26	156.00		---	257.34	---	---	---	12.798	---	---	1008.32	50.488	12.798	---	---	---	23.831	---	---	---	235.051	---	---	---	7.349	---	---	
2021-08-10	09:56:27	157.00		---	257.53	---	---	---	12.799	---	---	1008.31	50.488	12.799	---	---	---	23.823	---	---	---	235.071	---	---	---	7.200	---	---	
2021-08-10	09:56:28	158.00		---	257.51	---	---	---	12.801	---	---	1008.28	50.488	12.801	---	---	---	23.823	---	---	---	235.064	---	---	---	7.191	---	---	
2021-08-10	09:56:29	159.00		---	257.57	---	---	---	12.801	---	---	1008.25	50.488	12.801	---	---	---	23.820	---	---	---	235.077	---	---	---	7.206	---	---	
2021-08-10	09:56:30	160.00		---	257.40	---	---	---	12.802	---	---	1008.25	50.488	12.802	---	---	---	23.827	---	---	---	235.038	---	---	---	7.328	---	---	
2021-08-10	09:56:31	161.00		---	257.45	---	---	---	12.800	---	---	1008.22	50.488	12.800	---	---	---	23.826	---	---	---	235.032	---	---	---	7.152	---	---	
2021-08-10	09:56:32	162.00		---	257.42	---	---	---	12.802	---	---	1008.22	50.478	12.802	---	---	---	23.827	---	---	---	234.987	---	---	---	7.005	---	---	
2021-08-10	09:56:33	163.00		---	257.50	---	---	---	12.804	---	---	1008.22	50.467	12.804	---	---	---	23.822	---	---	---	234.985	---	---	---	6.929	---	---	
2021-08-10	09:56:34	164.00		---	257.51	---	---	---	12.806	---	---	1008.21	50.457	12.806	---	---	---	23.821	---	---	---	234.987	---	---	---	7.118	---	---	
2021-08-10	09:56:35	165.00		---	257.44	---	---	---	12.809	---	---	1008.23	50.457	12.809	---	---	---	23.823	---	---	---	234.984	---	---	---	7.090	---	---	
2021-08-10	09:56:36	166.00		---	257.35	---	---	---	12.809	---	---	1008.25	50.457	12.809	---	---	---	23.827	---	---	---	234.964	---	---	---	7.040	---	---	
2021-08-10	09:56:37	167.00		---	257.28	---	---	---	12.812	---	---	1008.29	50.457	12.812	---	---	---	23.829	---	---	---	234.939	---	---	---	6.873	---	---	
2021-08-10	09:56:38	168.00		---	257.33	---	---	---	12.809	---	---	1008.26	50.467	12.809	---	---	---	23.828	---	---	---	234.942	---	---	---	6.955	---	---	
2021-08-10	09:56:39	169.00		---	257.37	---	---	---	12.812	---	---	1008.25	50.478	12.812	---	---	---	23.825	---	---	---	234.962	---	---	---	7.086	---	---	
2021-08-10	09:56:40	170.00		---	257.42	---	---	---	12.812	---	---	1008.24	50.488	12.812	---	---	---	23.823	---	---	---	234.976	---	---	---	7.112	---	---	
2021-08-10	09:56:41	171.00		---	257.40	---	---	---	12.816	---	---	1008.26	50.488	12.816	---	---	---	23.822	---	---	---	234.996	---	---	---	7.074	---	---	
2021-08-10	09:56:42	172.00		---	257.39	---	---	---	12.817	---	---	1008.28	50.488	12.817	---	---	---	23.822	---	---	---	234.994	---	---	---	7.126	---	---	
2021-08-10	09:56:43	173.00		---	257.45	---	---	---	12.817	---	---	1008.27	50.488	12.817	---	---	---	23.820	---	---	---	235.000	---	---	---	7.069	---	---	
2021-08-10	09:56:44	174.00		---	257.51	---	---	---	12.817	---	---	1008.26	50.501	12.817	---	---	---	23.817	---	---	---	234.994	---	---	---	6.992	---	---	
2021-08-10	09:56:45	175.00		---	257.51	---	---	---	12.815	---	---	1008.21	50.513	12.815	---	---	---	23.818	---	---	---	235.013	---	---	---	6.962	---	---	
2021-08-10	09:56:46	176.00		---	257.40	---	---	---	12.814	---	---	1008.21	50.526	12.814	---	---	---	23.823	---	---	---	234.999	---	---	---	7.023	---	---	
2021-08-10	09:56:47	177.00		---	257.33	---	---	---	12.813	---	---	1008.19	50.526	12.813	---	---	---	23.827	---	---	---	234.999	---	---	---	7.234	---	---	
2021-08-10	09:56:48	178.00		---	257.41	---	---	---	12.814	---	---	1008.25	50.536	12.814	---	---	---	23.822	---	---	---	234.977	---	---	---	7.136	---	---	
2021-08-10	09:56:49	179.00		---	257.36	---	---	---	12.819	---	---	1008.26	50.546	12.819	---	---	---	23.823	---	---	---	234.978	---	---	---	7.237	---	---	
2021-08-10	09:56:50	180.00		---	257.42	---	---	---	12.821	---	---	1008.25	50.546	12.821	---	---	---	23.820	---	---	---	234.965	---	---	---	7.140	---	---	
2021-08-10	09:56:51	181.00		---	257.38	---	---	---	12.822	---	---	1008.26	50.546	12.822	---	---	---	23.821	---	---	---	234.959	---	---	---	7.036	---	---	
2021-08-10	09:56:52	182.00		---	257.47	---	---	---	12.824	---	---	1008.24	50.546	12.824	---	---	---	23.816	---	---	---	234.960	---	---	---	6.889	---	---	
2021-08-10	09:56:53	183.00		---	257.40	---	---	---	12.825	---	---	1008.29	50.556	12.825	---	---	---	23.819	---	---	---	234.960	---	---	---	6.837	---	---	
2021-08-10	09:56:54	184.00		---	257.40	---	---	---	12.826	---	---	1008.26	50.556	12.826	---	---	---	23.819	---	---	---	234.960	---	---	---	7.044	---	---	
2021-08-10	09:56:55	185.00		---	257.37	---	---	---	12.824	---	---	1008.30	50.556	12.824	---	---	---	23.821	---	---	---	234.952	---	---	---	7.113	---	---	
2021-08-10	09:56:56	186.00		---	257.45	---	---	---	12.825	---	---	1008.29	50.556	12.825	---	---	---	23.817	---	---	---	234.960	---	---	---	7.094	---	---	
2021-08-10	09:56:57	187.00		---	257.40	---	---	---	12.827	---	---	1008.27	50.556	12.827	---	---	---	23.818	---	---	---	234.969	---	---	---	7.109	---	---	
2021-08-10	09:56:58	188.00		---	257.44	---	---	---	12.830	---	---	1008.26	50.556	12.830	---	---	---	23.815	---	---	---	234.971	---	---	---	7.119	---	---	
2021-08-10	09:56:59	189.00		---	257.30	---	---	---	12.831	---	---	1008.27	50.556	12.831	---	---	---	23.821	---	---	---	234.973	---	---	---	7.291	---	---	
2021-08-10	09:57:00	190.00		---	257.27	---	---	---	12.831	---	---	1008.30	50.556	12.831	---	---	---	23.823	---	---	---	234.950	---	---	---	7.219	---	---	
2021-08-10	09:57:01	191.00		---	257.28	---	---	---	12.833	---	---	1008.24	50.556	12.833	---	---	---	23.822	---	---	---	234.957	---	---	---	7.142	---	---	
2021-08-10	09:57:02	192.00		---	257.35	---	---	---	12.834	---	---	1008.21	50.556	12.834	---	---	---	23.818	---	---	---	234.913	---	---	---	7.134	---	---	
2021-08-10	09:57:03	193.00		---	257.37	---	---	---	12.835	---	---	1008.15	50.556	12.835	---	---	---	23.817	---	---	---	234.899	---	---	---	7.081	---	---	
2021-08-10	09:57:04	194.00		---	257.34	---	---	---	12.835	---	---	1008.20	50.556	12.835	---	---	---	23.818	---	---	---	234.868	---	---	---	7.180	---	---	
2021-08-10	09:57:05	195.00		---	257.38	---	---	---	12.835	---	---	1008.20	50.556	12.835	---	---	---	23.817	---	---	---	234.911	---	---	---	7.169	---	---	
2021-08-10	09:57:06	196.00		---	257.42	---	---	---	12.834	---	---	1008.24	50.556	12.834	---	---	---	23.815	---	---	---	234.923	---	---	---	7.306	---	---	
2021-08-10	09:57:07	197.00		---	257.45	---	---	---	12.834	---	---	1008.21	50.556	12.834	---	---	---	23.814	---	---	---	234.948	---	---	---	7.356	---	---	
2021-08-10	09:57:08	198.00		---	257.44	---	---	---	12.836	---	---	1008.24	50.556	12.836	---	---	---	23.813	---	---	---	234.907	---	---	---	7.294	---	---	
2021-08-10	09:57:09	199.00		---	257.51	---	---	---	12.836	---	---	1008.20	50.569	12.836	---	---	---	23.810	---	---	---	234.937	---	---	---	7.274	---	---	
2021-08-10	09:57:10	200.00		---	257.48	---	---	---	12.837	---	---	1008.24	50.581	12.837	---	---	---	23.811	---	---	---	234.937	---	---	---	7.308	---	---	
2021-08-10	09:57:11	201.00		---	257.45	---	---	---	12.837	---	---	1008.22	50.594	12.837	---	---	---	23.812	---	---	---	234.957	---	---	---	7.362	---	---	
2021-08-10	09:57:12	202.00		---	257.26	---	---	---	12.841	---	---	1008.22	50.581	12.841	---	---	---	23.820	---	---	---	234.941	---	---	---	7.372	---	---	
2021-08-10	09:57:13	203.00		---	257.22	---	---	---	12.844	---	---	1008.21	50.581	12.844	---	---	---	23.820	---	---	---	234.941	---	---	---	7.346	---	---	
2021-08-10	09:57:14	204.00		---	257.26	---	---	---	12.848	---	---	1008.20	50.581	12.848	---	---	---	23.817	---	---	---	234.953	---	---	---	7.352	---	---	
2021-08-10	09:57:15	205.00		---	257.37	---	---	---	12.845	---	---	1008.23	50.581	12.845	---	---	---	23.813	---	---	---	234.934	---	---	---	7.343	---	---	
2021-08-10	09:57:16	206.00		---	257.38	---	---	---	12.842	---	---	1008.22	50.569	12.842	---	---	---	23.814	---	---	---	234.930	---	---	---	7.360	---	---	
2021-08-10	09:57:17	207.00		---	257.29	---	---	---	12.843	---	---	1008.23	50.556	12.843	---	---	---	23.817	---	---	---	234.942	---	---	---	7.356	---	---	
2021-08-10	09:57:18	208.00		---	257.26	---	---	---	12.847	---	---	1008.21	50.556	12.847	---	---	---	23.818	---	---	---	234.950	---	---	---	7.274	---	---	
2021-08-10	09:57:19	209.00		---	257.24	---	---	---	12.850	---	---	1008.23	50.546	12.850	---	---	---	23.817	---	---	---	234.957	---	---	---	7.261	---	---	
2021-08-10	09:57:20	210.00		---	257.28	---	---	---	12.847	---	---	1008.25	50.536	12.847	---	---	---	23.816	---	---	---	234.947	---	---	---	7.259	---	---	
2021-08-10	09:57:21	211.00		---	257.34	---	---	---	12.849	---	---	1008.29	50.526	12.849	---	---	---	23.813	---	---	---	234.949	---	---	---	7.253	---	---	
2021-08-10	09:57:22	212.00		---	257.41	---	---	---	12.848	---	---	1008.25	50.526	12.848	---	---	---	23.810	---	---	---	234.937	---	---	---	7.253	---	---	
2021-08-10	09:57:23	213.00		---	257.26	---	---	---	12.853	---	---	1008.20	50.526	12.853	---	---	---	23.816	---	---	---	234.906	---	---	---	7.110	---	---	
2021-08-10	09:57:24	214.00		---	257.19	---	---	---	12.852	---	---	1008.14	50.526	12.852	---	---	---	23.819	---	---	---	234.905	---	---	---	7.216	---	---	
2021-08-10	09:57:25	215.00		---	257.07	---	---	---	12.854	---	---	1008.17	50.526	12.854	---	---	---	23.824	---	---	---	234.895	---	---	---	7.225	---	---	
2021-08-10	09:57:26	216.00		---	257.26	---	---	---	12.853	---	---	1008.17	50.513	12.853	---	---	---	23.815	---	---	---	234.913	---	---	---	7.339	---	---	
2021-08-10	09:57:27	217.00		---	257.23	---	---	---	12.853	---	---	1008.22	50.501	12.853	---	---	---	23.817	---	---	---	234.918	---	---	---	7.317	---	---	
2021-08-10	09:57:28	218.00		---	257.33	---	---	---	12.853	---	---	1008.22	50.488	12.853	---	---	---	23.812	---	---	---	234.919	---	---	---	7.340	---	---	
2021-08-10	09:57:29	219.00		---	257.35	---	---	---	12.855	---	---	1008.23	50.488	12.855	---	---	---	23.810	---	---	---	234.914	---	---	---	7.396	---	---	
2021-08-10	09:57:30	220.00		---	257.36	---	---	---	12.857	---	---	1008.21	50.488	12.857	---	---	---	23.809	---	---	---	234.900	---	---	---	7.385	---	---	
2021-08-10	09:57:31	221.00		---	257.22	---	---	---	12.858	---	---	1008.23	50.501	12.858	---	---	---	23.815	---	---	---	234.912	---	---	---	7.348	---	---	
2021-08-10	09:57:32	222.00		---	257.12	---	---	---	12.858	---	---	1008.25	50.513	12.858	---	---	---	23.820	---	---	---	234.913	---	---	---	7.302	---	---	
2021-08-10	09:57:33	223.00		---	257.10	---	---	---	12.856	---	---	1008.24	50.526	12.856	---	---	---	23.822	---	---	---	234.929	---	---	---	7.324	---	---	
2021-08-10	09:57:34	224.00		---	257.19	---	---	---	12.855	---	---	1008.20	50.526	12.855	---	---	---	23.818	---	---	---	234.913	---	---	---	7.266	---	---	
2021-08-10	09:57:35	225.00		---	257.20	---	---	---	12.853	---	---	1008.18	50.526	12.853	---	---	---	23.818	---	---	---	234.908	---	---	---	7.302	---	---	
2021-08-10	09:57:36	226.00		---	257.21	---	---	---	12.855	---	---	1008.21	50.526	12.855	---	---	---	23.817	---	---	---	234.900	---	---	---	7.314	---	---	
2021-08-10	09:57:37	227.00		---	257.26	---	---	---	12.858	---	---	1008.21	50.526	12.858	---	---	---	23.814	---	---	---	234.926	---	---	---	7.244	---	---	
2021-08-10	09:57:38	228.00		---	257.21	---	---	---	12.860	---	---	1008.18	50.526	12.860	---	---	---	23.815	---	---	---	234.940	---	---	---	7.239	---	---	
2021-08-10	09:57:39	229.00		---	257.23	---	---	---	12.860	---	---	1008.18	50.526	12.860	---	---	---	23.814	---	---	---	234.939	---	---	---	7.223	---	---	
2021-08-10	09:57:40	230.00		---	257.05	---	---	---	12.863	---	---	1008.19	50.526	12.863	---	---	---	23.821	---	---	---	234.928	---	---	---	7.283	---	---	
2021-08-10	09:57:41	231.00		---	257.05	---	---	---	12.865	---	---	1008.22	50.526	12.865	---	---	---	23.820	---	---	---	234.919	---	---	---	7.189	---	---	
2021-08-10	09:57:42	232.00		---	257.10	---	---	---	12.867	---	---	1008.18	50.526	12.867	---	---	---	23.818	---	---	---	234.903	---	---	---	7.175	---	---	
2021-08-10	09:57:43	233.00		---	257.27	---	---	---	12.865	---	---	1008.19	50.526	12.865	---	---	---	23.810	---	---	---	234.874	---	---	---	7.250	---	---	
2021-08-10	09:57:44	234.00		---	257.38	---	---	---	12.863	---	---	1008.21	50.526	12.863	---	---	---	23.806	---	---	---	234.867	---	---	---	7.188	---	---	
2021-08-10	09:57:45	235.00		---	257.37	---	---	---	12.864	---	---	1008.23	50.526	12.864	---	---	---	23.806	---	---	---	234.869	---	---	---	7.066	---	---	
2021-08-10	09:57:46	236.00		---	257.34	---	---	---	12.863	---	---	1008.20	50.526	12.863	---	---	---	23.808	---	---	---	234.885	---	---	---	6.949	---	---	
2021-08-10	09:57:47	237.00		---	257.37	---	---	---	12.865	---	---	1008.19	50.526	12.865	---	---	---	23.806	---	---	---	234.904	---	---	---	7.001	---	---	
2021-08-10	09:57:48	238.00		---	257.35	---	---	---	12.865	---	---	1008.18	50.526	12.865	---	---	---	23.807	---	---	---	234.913	---	---	---	7.109	---	---	
2021-08-10	09:57:49	239.00		---	257.33	---	---	---	12.866	---	---	1008.15	50.526	12.866	---	---	---	23.807	---	---	---	234.904	---	---	---	7.085	---	---	
2021-08-10	09:57:50	240.00		---	257.31	---	---	---	12.866	---	---	1008.16	50.526	12.866	---	---	---	23.808	---	---	---	234.881	---	---	---	7.182	---	---	
2021-08-10	09:57:51	241.00		---	257.23	---	---	---	12.868	---	---	1008.18	50.526	12.868	---	---	---	23.811	---	---	---	234.888	---	---	---	7.053	---	---	
2021-08-10	09:57:52	242.00		---	257.17	---	---	---	12.870	---	---	1008.23	50.526	12.870	---	---	---	23.813	---	---	---	234.910	---	---	---	7.130	---	---	
2021-08-10	09:57:53	243.00		---	257.15	---	---	---	12.871	---	---	1008.19	50.526	12.871	---	---	---	23.814	---	---	---	234.916	---	---	---	7.058	---	---	
2021-08-10	09:57:54	244.00		---	257.25	---	---	---	12.872	---	---	1008.19	50.526	12.872	---	---	---	23.809	---	---	---	234.891	---	---	---	7.148	---	---	
2021-08-10	09:57:55	245.00		---	257.30	---	---	---	12.874	---	---	1008.19	50.526	12.874	---	---	---	23.806	---	---	---	234.875	---	---	---	7.208	---	---	
2021-08-10	09:57:56	246.00		---	257.28	---	---	---	12.878	---	---	1008.20	50.536	12.878	---	---	---	23.805	---	---	---	234.885	---	---	---	7.275	---	---	
2021-08-10	09:57:57	247.00		---	257.28	---	---	---	12.879	---	---	1008.16	50.536	12.879	---	---	---	23.805	---	---	---	234.897	---	---	---	7.263	---	---	
2021-08-10	09:57:58	248.00		---	257.34	---	---	---	12.878	---	---	1008.15	50.546	12.878	---	---	---	23.803	---	---	---	234.890	---	---	---	7.149	---	---	
2021-08-10	09:57:59	249.00		---	257.24	---	---	---	12.878	---	---	1008.18	50.546	12.878	---	---	---	23.807	---	---	---	234.859	---	---	---	7.081	---	---	
2021-08-10	09:58:00	250.00		---	257.25	---	---	---	12.876	---	---	1008.19	50.556	12.876	---	---	---	23.807	---	---	---	234.821	---	---	---	7.059	---	---	
2021-08-10	09:58:01	251.00		---	257.16	---	---	---	12.879	---	---	1008.20	50.556	12.879	---	---	---	23.810	---	---	---	234.789	---	---	---	7.030	---	---	
2021-08-10	09:58:02	252.00		---	257.14	---	---	---	12.879	---	---	1008.21	50.556	12.879	---	---	---	23.811	---	---	---	234.794	---	---	---	7.022	---	---	
2021-08-10	09:58:03	253.00		---	257.02	---	---	---	12.882	---	---	1008.26	50.556	12.882	---	---	---	23.816	---	---	---	234.801	---	---	---	6.986	---	---	
2021-08-10	09:58:04	254.00		---	257.01	---	---	---	12.879	---	---	1008.30	50.556	12.879	---	---	---	23.817	---	---	---	234.827	---	---	---	7.119	---	---	
2021-08-10	09:58:05	255.00		---	257.12	---	---	---	12.880	---	---	1008.29	50.556	12.880	---	---	---	23.812	---	---	---	234.831	---	---	---	7.006	---	---	
2021-08-10	09:58:06	256.00		---	257.31	---	---	---	12.879	---	---	1008.30	50.569	12.879	---	---	---	23.804	---	---	---	234.871	---	---	---	7.108	---	---	
2021-08-10	09:58:07	257.00		---	257.33	---	---	---	12.880	---	---	1008.25	50.581	12.880	---	---	---	23.802	---	---	---	234.877	---	---	---	6.997	---	---	
2021-08-10	09:58:08	258.00		---	257.30	---	---	---	12.878	---	---	1008.26	50.594	12.878	---	---	---	23.804	---	---	---	234.866	---	---	---	7.132	---	---	
2021-08-10	09:58:09	259.00		---	257.18	---	---	---	12.880	---	---	1008.20	50.594	12.880	---	---	---	23.809	---	---	---	234.846	---	---	---	7.008	---	---	
2021-08-10	09:58:10	260.00		---	257.25	---	---	---	12.881	---	---	1008.23	50.594	12.881	---	---	---	23.805	---	---	---	234.840	---	---	---	7.020	---	---	
2021-08-10	09:58:11	261.00		---	257.31	---	---	---	12.883	---	---	1008.17	50.594	12.883	---	---	---	23.802	---	---	---	234.850	---	---	---	7.076	---	---	
2021-08-10	09:58:12	262.00		---	257.26	---	---	---	12.884	---	---	1008.22	50.594	12.884	---	---	---	23.804	---	---	---	234.839	---	---	---	7.055	---	---	
2021-08-10	09:58:13	263.00		---	257.19	---	---	---	12.884	---	---	1008.18	50.581	12.884	---	---	---	23.807	---	---	---	234.843	---	---	---	7.182	---	---	
2021-08-10	09:58:14	264.00		---	257.09	---	---	---	12.888	---	---	1008.22	50.569	12.888	---	---	---	23.810	---	---	---	234.842	---	---	---	7.043	---	---	
2021-08-10	09:58:15	265.00		---	257.11	---	---	---	12.887	---	---	1008.21	50.556	12.887	---	---	---	23.810	---	---	---	234.850	---	---	---	7.034	---	---	
2021-08-10	09:58:16	266.00		---	257.17	---	---	---	12.890	---	---	1008.23	50.556	12.890	---	---	---	23.806	---	---	---	234.836	---	---	---	6.923	---	---	
2021-08-10	09:58:17	267.00		---	257.23	---	---	---	12.886	---	---	1008.22	50.556	12.886	---	---	---	23.805	---	---	---	234.838	---	---	---	7.058	---	---	
2021-08-10	09:58:18	268.00		---	257.21	---	---	---	12.887	---	---	1008.23	50.556	12.887	---	---	---	23.805	---	---	---	234.835	---	---	---	7.166	---	---	
2021-08-10	09:58:19	269.00		---	257.16	---	---	---	12.884	---	---	1008.23	50.556	12.884	---	---	---	23.809	---	---	---	234.837	---	---	---	7.095	---	---	
2021-08-10	09:58:20	270.00		---	257.16	---	---	---	12.886	---	---	1008.21	50.556	12.886	---	---	---	23.808	---	---	---	234.844	---	---	---	6.967	---	---	
2021-08-10	09:58:21	271.00		---	257.14	---	---	---	12.886	---	---	1008.18	50.569	12.886	---	---	---	23.809	---	---	---	234.848	---	---	---	6.867	---	---	
2021-08-10	09:58:22	272.00		---	257.16	---	---	---	12.889	---	---	1008.17	50.581	12.889	---	---	---	23.807	---	---	---	234.845	---	---	---	6.951	---	---	
2021-08-10	09:58:23	273.00		---	257.19	---	---	---	12.890	---	---	1008.17	50.594	12.890	---	---	---	23.805	---	---	---	234.864	---	---	---	7.112	---	---	
2021-08-10	09:58:24	274.00		---	257.21	---	---	---	12.893	---	---	1008.17	50.594	12.893	---	---	---	23.803	---	---	---	234.884	---	---	---	7.098	---	---	
2021-08-10	09:58:25	275.00		---	257.23	---	---	---	12.891	---	---	1008.17	50.594	12.891	---	---	---	23.803	---	---	---	234.867	---	---	---	7.045	---	---	
2021-08-10	09:58:26	276.00		---	257.15	---	---	---	12.890	---	---	1008.19	50.594	12.890	---	---	---	23.807	---	---	---	234.792	---	---	---	6.862	---	---	
2021-08-10	09:58:27	277.00		---	257.22	---	---	---	12.891	---	---	1008.21	50.594	12.891	---	---	---	23.803	---	---	---	234.705	---	---	---	7.035	---	---	
2021-08-10	09:58:28	278.00		---	257.20	---	---	---	12.894	---	---	1008.22	50.594	12.894	---	---	---	23.803	---	---	---	234.663	---	---	---	7.014	---	---	
2021-08-10	09:58:29	279.00		---	257.17	---	---	---	12.897	---	---	1008.25	50.594	12.897	---	---	---	23.804	---	---	---	234.643	---	---	---	7.104	---	---	
2021-08-10	09:58:30	280.00		---	257.04	---	---	---	12.897	---	---	1008.26	50.594	12.897	---	---	---	23.810	---	---	---	234.649	---	---	---	6.931	---	---	
2021-08-10	09:58:31	281.00		---	256.97	---	---	---	12.897	---	---	1008.29	50.594	12.897	---	---	---	23.813	---	---	---	234.666	---	---	---	7.096	---	---	
2021-08-10	09:58:32	282.00		---	257.09	---	---	---	12.897	---	---	1008.29	50.594	12.897	---	---	---	23.807	---	---	---	234.682	---	---	---	7.167	---	---	
2021-08-10	09:58:33	283.00		---	257.14	---	---	---	12.897	---	---	1008.28	50.594	12.897	---	---	---	23.805	---	---	---	234.757	---	---	---	7.175	---	---	
2021-08-10	09:58:34	284.00		---	257.13	---	---	---	12.896	---	---	1008.26	50.594	12.896	---	---	---	23.806	---	---	---	234.810	---	---	---	7.175	---	---	
2021-08-10	09:58:35	285.00		---	257.05	---	---	---	12.897	---	---	1008.23	50.594	12.897	---	---	---	23.809	---	---	---	234.850	---	---	---	7.041	---	---	
2021-08-10	09:58:36	286.00		---	257.08	---	---	---	12.898	---	---	1008.22	50.594	12.898	---	---	---	23.807	---	---	---	234.844	---	---	---	7.051	---	---	
2021-08-10	09:58:37	287.00		---	257.10	---	---	---	12.901	---	---	1008.21	50.594	12.901	---	---	---	23.805	---	---	---	234.839	---	---	---	6.876	---	---	
2021-08-10	09:58:38	288.00		---	257.08	---	---	---	12.901	---	---	1008.26	50.594	12.901	---	---	---	23.806	---	---	---	234.853	---	---	---	7.026	---	---	
2021-08-10	09:58:39	289.00		---	257.00	---	---	---	12.903	---	---	1008.28	50.594	12.903	---	---	---	23.809	---	---	---	234.839	---	---	---	7.165	---	---	
2021-08-10	09:58:40	290.00		---	256.97	---	---	---	12.905	---	---	1008.30	50.594	12.905	---	---	---	23.810	---	---	---	234.849	---	---	---	7.338	---	---	
2021-08-10	09:58:41	291.00		---	257.04	---	---	---	12.907	---	---	1008.28	50.594	12.907	---	---	---	23.806	---	---	---	234.838	---	---	---	7.214	---	---	
2021-08-10	09:58:42	292.00		---	257.12	---	---	---	12.906	---	---	1008.22	50.594	12.906	---	---	---	23.802	---	---	---	234.852	---	---	---	7.146	---	---	
2021-08-10	09:58:43	293.00		---	257.18	---	---	---	12.906	---	---	1008.21	50.594	12.906	---	---	---	23.800	---	---	---	234.846	---	---	---	7.116	---	---	
2021-08-10	09:58:44	294.00		---	257.17	---	---	---	12.907	---	---	1008.16	50.594	12.907	---	---	---	23.800	---	---	---	234.840	---	---	---	7.145	---	---	
2021-08-10	09:58:45	295.00		---	257.29	---	---	---	12.909	---	---	1008.23	50.594	12.909	---	---	---	23.794	---	---	---	234.843	---	---	---	7.058	---	---	
2021-08-10	09:58:46	296.00		---	257.22	---	---	---	12.905	---	---	1008.23	50.594	12.905	---	---	---	23.798	---	---	---	234.844	---	---	---	7.083	---	---	
2021-08-10	09:58:47	297.00		---	257.17	---	---	---	12.904	---	---	1008.26	50.581	12.904	---	---	---	23.801	---	---	---	234.840	---	---	---	7.171	---	---	
2021-08-10	09:58:48	298.00		---	257.04	---	---	---	12.898	---	---	1008.23	50.569	12.898	---	---	---	23.809	---	---	---	234.830	---	---	---	7.218	---	---	
2021-08-10	09:58:49	299.00		---	257.05	---	---	---	12.903	---	---	1008.20	50.556	12.903	---	---	---	23.807	---	---	---	234.828	---	---	---	7.227	---	---	
2021-08-10	09:58:50	300.00		---	257.06	---	---	---	12.903	---	---	1008.24	50.556	12.903	---	---	---	23.807	---	---	---	234.857	---	---	---	7.084	---	---	
2021-08-10	09:58:51	301.00		---	257.02	---	---	---	12.907	---	---	1008.23	50.556	12.907	---	---	---	23.807	---	---	---	234.867	---	---	---	7.217	---	---	
2021-08-10	09:58:52	302.00		---	257.15	---	---	---	12.905	---	---	1008.26	50.569	12.905	---	---	---	23.802	---	---	---	234.880	---	---	---	7.224	---	---	
2021-08-10	09:58:53	303.00		---	257.14	---	---	---	12.905	---	---	1008.23	50.569	12.905	---	---	---	23.802	---	---	---	234.872	---	---	---	7.374	---	---	
2021-08-10	09:58:54	304.00		---	257.27	---	---	---	12.905	---	---	1008.25	50.569	12.905	---	---	---	23.796	---	---	---	234.855	---	---	---	7.231	---	---	
2021-08-10	09:58:55	305.00		---	257.16	---	---	---	12.907	---	---	1008.22	50.556	12.907	---	---	---	23.800	---	---	---	234.837	---	---	---	7.222	---	---	
2021-08-10	09:58:56	306.00		---	257.17	---	---	---	12.907	---	---	1008.20	50.556	12.907	---	---	---	23.800	---	---	---	234.831	---	---	---	7.198	---	---	
2021-08-10	09:58:57	307.00		---	257.06	---	---	---	12.909	---	---	1008.22	50.556	12.909	---	---	---	23.804	---	---	---	234.849	---	---	---	7.347	---	---	
2021-08-10	09:58:58	308.00		---	257.03	---	---	---	12.911	---	---	1008.24	50.556	12.911	---	---	---	23.805	---	---	---	234.857	---	---	---	7.312	---	---	
2021-08-10	09:58:59	309.00		---	257.00	---	---	---	12.912	---	---	1008.24	50.556	12.912	---	---	---	23.806	---	---	---	234.865	---	---	---	7.323	---	---	
2021-08-10	09:59:00	310.00		---	257.03	---	---	---	12.913	---	---	1008.18	50.556	12.913	---	---	---	23.804	---	---	---	234.856	---	---	---	7.300	---	---	
2021-08-10	09:59:01	311.00		---	256.99	---	---	---	12.912	---	---	1008.21	50.556	12.912	---	---	---	23.806	---	---	---	234.850	---	---	---	7.348	---	---	
2021-08-10	09:59:02	312.00		---	257.02	---	---	---	12.916	---	---	1008.23	50.556	12.916	---	---	---	23.804	---	---	---	234.847	---	---	---	7.276	---	---	
2021-08-10	09:59:03	313.00		---	257.00	---	---	---	12.917	---	---	1008.23	50.556	12.917	---	---	---	23.804	---	---	---	234.830	---	---	---	7.254	---	---	
2021-08-10	09:59:04	314.00		---	257.00	---	---	---	12.919	---	---	1008.17	50.556	12.919	---	---	---	23.803	---	---	---	234.839	---	---	---	7.254	---	---	
2021-08-10	09:59:05	315.00		---	256.99	---	---	---	12.919	---	---	1008.19	50.556	12.919	---	---	---	23.804	---	---	---	234.842	---	---	---	7.331	---	---	
2021-08-10	09:59:06	316.00		---	256.96	---	---	---	12.918	---	---	1008.24	50.556	12.918	---	---	---	23.805	---	---	---	234.842	---	---	---	7.220	---	---	
2021-08-10	09:59:07	317.00		---	257.00	---	---	---	12.918	---	---	1008.30	50.556	12.918	---	---	---	23.804	---	---	---	234.831	---	---	---	7.010	---	---	
2021-08-10	09:59:08	318.00		---	256.96	---	---	---	12.920	---	---	1008.28	50.556	12.920	---	---	---	23.805	---	---	---	234.817	---	---	---	6.843	---	---	
2021-08-10	09:59:09	319.00		---	256.92	---	---	---	12.919	---	---	1008.26	50.556	12.919	---	---	---	23.807	---	---	---	234.806	---	---	---	6.832	---	---	
2021-08-10	09:59:10	320.00		---	256.92	---	---	---	12.919	---	---	1008.27	50.556	12.919	---	---	---	23.807	---	---	---	234.826	---	---	---	7.007	---	---	
2021-08-10	09:59:11	321.00		---	256.94	---	---	---	12.917	---	---	1008.24	50.556	12.917	---	---	---	23.807	---	---	---	234.812	---	---	---	7.174	---	---	
2021-08-10	09:59:12	322.00		---	256.93	---	---	---	12.918	---	---	1008.25	50.546	12.918	---	---	---	23.807	---	---	---	234.830	---	---	---	7.345	---	---	
2021-08-10	09:59:13	323.00		---	256.90	---	---	---	12.918	---	---	1008.23	50.536	12.918	---	---	---	23.808	---	---	---	234.802	---	---	---	7.203	---	---	
2021-08-10	09:59:14	324.00		---	256.94	---	---	---	12.918	---	---	1008.24	50.526	12.918	---	---	---	23.807	---	---	---	234.817	---	---	---	7.216	---	---	
2021-08-10	09:59:15	325.00		---	256.96	---	---	---	12.920	---	---	1008.23	50.526	12.920	---	---	---	23.805	---	---	---	234.833	---	---	---	7.221	---	---	
2021-08-10	09:59:16	326.00		---	257.01	---	---	---	12.921	---	---	1008.20	50.526	12.921	---	---	---	23.802	---	---	---	234.834	---	---	---	7.383	---	---	
2021-08-10	09:59:17	327.00		---	256.91	---	---	---	12.923	---	---	1008.21	50.526	12.923	---	---	---	23.806	---	---	---	234.839	---	---	---	7.379	---	---	
2021-08-10	09:59:18	328.00		---	256.91	---	---	---	12.923	---	---	1008.20	50.526	12.923	---	---	---	23.806	---	---	---	234.807	---	---	---	7.372	---	---	
2021-08-10	09:59:19	329.00		---	256.95	---	---	---	12.923	---	---	1008.19	50.536	12.923	---	---	---	23.804	---	---	---	234.813	---	---	---	7.371	---	---	
2021-08-10	09:59:20	330.00		---	256.96	---	---	---	12.925	---	---	1008.20	50.536	12.925	---	---	---	23.803	---	---	---	234.811	---	---	---	7.301	---	---	
2021-08-10	09:59:21	331.00		---	256.95	---	---	---	12.923	---	---	1008.20	50.546	12.923	---	---	---	23.804	---	---	---	234.805	---	---	---	7.290	---	---	
2021-08-10	09:59:22	332.00		---	256.92	---	---	---	12.923	---	---	1008.23	50.546	12.923	---	---	---	23.806	---	---	---	234.803	---	---	---	7.296	---	---	
2021-08-10	09:59:23	333.00		---	256.92	---	---	---	12.921	---	---	1008.21	50.556	12.921	---	---	---	23.806	---	---	---	234.792	---	---	---	7.353	---	---	
2021-08-10	09:59:24	334.00		---	257.00	---	---	---	12.922	---	---	1008.25	50.556	12.922	---	---	---	23.802	---	---	---	234.825	---	---	---	7.370	---	---	
2021-08-10	09:59:25	335.00		---	256.98	---	---	---	12.922	---	---	1008.23	50.556	12.922	---	---	---	23.803	---	---	---	234.831	---	---	---	7.355	---	---	
2021-08-10	09:59:26	336.00		---	256.97	---	---	---	12.924	---	---	1008.29	50.556	12.924	---	---	---	23.803	---	---	---	234.829	---	---	---	7.353	---	---	
2021-08-10	09:59:27	337.00		---	256.89	---	---	---	12.926	---	---	1008.27	50.556	12.926	---	---	---	23.806	---	---	---	234.823	---	---	---	7.359	---	---	
2021-08-10	09:59:28	338.00		---	256.88	---	---	---	12.928	---	---	1008.29	50.556	12.928	---	---	---	23.806	---	---	---	234.827	---	---	---	7.374	---	---	
2021-08-10	09:59:29	339.00		---	256.79	---	---	---	12.928	---	---	1008.24	50.556	12.928	---	---	---	23.810	---	---	---	234.835	---	---	---	7.375	---	---	
2021-08-10	09:59:30	340.00		---	256.80	---	---	---	12.927	---	---	1008.27	50.556	12.927	---	---	---	23.810	---	---	---	234.828	---	---	---	7.370	---	---	
2021-08-10	09:59:31	341.00		---	256.84	---	---	---	12.926	---	---	1008.28	50.556	12.926	---	---	---	23.808	---	---	---	234.818	---	---	---	7.379	---	---	
2021-08-10	09:59:32	342.00		---	256.94	---	---	---	12.926	---	---	1008.31	50.556	12.926	---	---	---	23.803	---	---	---	234.823	---	---	---	7.391	---	---	
2021-08-10	09:59:33	343.00		---	256.95	---	---	---	12.925	---	---	1008.29	50.556	12.925	---	---	---	23.803	---	---	---	234.809	---	---	---	7.378	---	---	
2021-08-10	09:59:34	344.00		---	256.92	---	---	---	12.924	---	---	1008.30	50.556	12.924	---	---	---	23.805	---	---	---	234.816	---	---	---	7.347	---	---	
2021-08-10	09:59:35	345.00		---	256.92	---	---	---	12.926	---	---	1008.31	50.556	12.926	---	---	---	23.804	---	---	---	234.807	---	---	---	7.349	---	---	
2021-08-10	09:59:36	346.00		---	256.96	---	---	---	12.927	---	---	1008.32	50.546	12.927	---	---	---	23.802	---	---	---	234.799	---	---	---	7.352	---	---	
2021-08-10	09:59:37	347.00		---	256.90	---	---	---	12.930	---	---	1008.35	50.536	12.930	---	---	---	23.804	---	---	---	234.806	---	---	---	7.342	---	---	
2021-08-10	09:59:38	348.00		---	256.86	---	---	---	12.929	---	---	1008.33	50.526	12.929	---	---	---	23.806	---	---	---	234.806	---	---	---	7.338	---	---	
2021-08-10	09:59:39	349.00		---	256.87	---	---	---	12.928	---	---	1008.33	50.526	12.928	---	---	---	23.806	---	---	---	234.811	---	---	---	7.333	---	---	
2021-08-10	09:59:40	350.00		---	256.91	---	---	---	12.930	---	---	1008.28	50.526	12.930	---	---	---	23.804	---	---	---	234.805	---	---	---	7.362	---	---	
2021-08-10	09:59:41	351.00		---	256.94	---	---	---	12.930	---	---	1008.30	50.513	12.930	---	---	---	23.802	---	---	---	234.824	---	---	---	7.350	---	---	
2021-08-10	09:59:42	352.00		---	256.89	---	---	---	12.933	---	---	1008.25	50.501	12.933	---	---	---	23.803	---	---	---	234.836	---	---	---	7.213	---	---	
2021-08-10	09:59:43	353.00		---	256.93	---	---	---	12.929	---	---	1008.27	50.488	12.929	---	---	---	23.803	---	---	---	234.846	---	---	---	7.192	---	---	
2021-08-10	09:59:44	354.00		---	256.87	---	---	---	12.929	---	---	1008.24	50.488	12.929	---	---	---	23.806	---	---	---	234.819	---	---	---	7.192	---	---	
2021-08-10	09:59:45	355.00		---	256.82	---	---	---	12.929	---	---	1008.27	50.478	12.929	---	---	---	23.808	---	---	---	234.832	---	---	---	7.330	---	---	
2021-08-10	09:59:46	356.00		---	256.69	---	---	---	12.930	---	---	1008.25	50.478	12.930	---	---	---	23.814	---	---	---	234.824	---	---	---	7.341	---	---	
2021-08-10	09:59:47	357.00		---	256.82	---	---	---	12.931	---	---	1008.22	50.467	12.931	---	---	---	23.807	---	---	---	234.848	---	---	---	7.358	---	---	
2021-08-10	09:59:48	358.00		---	256.92	---	---	---	12.932	---	---	1008.19	50.457	12.932	---	---	---	23.802	---	---	---	234.848	---	---	---	7.336	---	---	
2021-08-10	09:59:49	359.00		---	257.05	---	---	---	12.934	---	---	1008.18	50.437	12.934	---	---	---	23.796	---	---	---	234.843	---	---	---	7.213	---	---	
2021-08-10	09:59:50	360.00		---	257.04	---	---	---	12.933	---	---	1008.21	50.427	12.933	---	---	---	23.797	---	---	---	234.825	---	---	---	7.198	---	---	
2021-08-10	09:59:51	361.00		---	256.98	---	---	---	12.931	---	---	1008.23	50.427	12.931	---	---	---	23.800	---	---	---	234.814	---	---	---	7.217	---	---	
2021-08-10	09:59:52	362.00		---	256.97	---	---	---	12.930	---	---	1008.24	50.427	12.930	---	---	---	23.801	---	---	---	234.811	---	---	---	7.359	---	---	
2021-08-10	09:59:53	363.00		---	256.95	---	---	---	12.931	---	---	1008.23	50.427	12.931	---	---	---	23.801	---	---	---	234.812	---	---	---	7.355	---	---	
2021-08-10	09:59:54	364.00		---	256.97	---	---	---	12.933	---	---	1008.30	50.427	12.933	---	---	---	23.800	---	---	---	234.815	---	---	---	7.345	---	---	
2021-08-10	09:59:55	365.00		---	257.01	---	---	---	12.936	---	---	1008.29	50.427	12.936	---	---	---	23.797	---	---	---	234.809	---	---	---	7.293	---	---	
2021-08-10	09:59:56	366.00		---	256.96	---	---	---	12.936	---	---	1008.26	50.427	12.936	---	---	---	23.799	---	---	---	234.797	---	---	---	7.247	---	---	
2021-08-10	09:59:57	367.00		---	256.90	---	---	---	12.935	---	---	1008.22	50.427	12.935	---	---	---	23.802	---	---	---	234.806	---	---	---	7.273	---	---	
2021-08-10	09:59:58	368.00		---	256.90	---	---	---	12.934	---	---	1008.24	50.427	12.934	---	---	---	23.802	---	---	---	234.805	---	---	---	7.321	---	---	
2021-08-10	09:59:59	369.00		---	256.88	---	---	---	12.934	---	---	1008.23	50.427	12.934	---	---	---	23.803	---	---	---	234.819	---	---	---	7.294	---	---	
2021-08-10	10:00:00	370.00		---	256.98	---	---	---	12.934	---	---	1008.19	50.427	12.934	---	---	---	23.799	---	---	---	234.796	---	---	---	7.287	---	---	
2021-08-10	10:00:01	371.00		---	256.86	---	---	---	12.932	---	---	1008.17	50.427	12.932	---	---	---	23.805	---	---	---	234.806	---	---	---	7.171	---	---	
2021-08-10	10:00:02	372.00		---	256.94	---	---	---	12.933	---	---	1008.21	50.427	12.933	---	---	---	23.801	---	---	---	234.808	---	---	---	7.061	---	---	
2021-08-10	10:00:03	373.00		---	256.93	---	---	---	12.936	---	---	1008.24	50.427	12.936	---	---	---	23.801	---	---	---	234.819	---	---	---	6.944	---	---	
2021-08-10	10:00:04	374.00		---	257.03	---	---	---	12.941	---	---	1008.25	50.434	12.941	---	---	---	23.794	---	---	---	234.811	---	---	---	7.022	---	---	
2021-08-10	10:00:05	375.00		---	256.94	---	---	---	12.941	---	---	1008.22	50.411	12.941	---	---	---	23.798	---	---	---	234.804	---	---	---	7.093	---	---	
2021-08-10	10:00:06	376.00		---	256.95	---	---	---	12.942	---	---	1008.23	50.419	12.942	---	---	---	23.797	---	---	---	234.809	---	---	---	7.049	---	---	
2021-08-10	10:00:07	377.00		---	256.89	---	---	---	12.941	---	---	1008.22	50.411	12.941	---	---	---	23.800	---	---	---	234.819	---	---	---	7.039	---	---	
2021-08-10	10:00:08	378.00		---	256.93	---	---	---	12.941	---	---	1008.26	50.434	12.941	---	---	---	23.799	---	---	---	234.808	---	---	---	6.968	---	---	
2021-08-10	10:00:09	379.00		---	256.93	---	---	---	12.940	---	---	1008.26	50.427	12.940	---	---	---	23.799	---	---	---	234.814	---	---	---	7.137	---	---	
2021-08-10	10:00:10	380.00		---	256.92	---	---	---	12.941	---	---	1008.26	50.427	12.941	---	---	---	23.799	---	---	---	234.802	---	---	---	7.073	---	---	
2021-08-10	10:00:11	381.00		---	256.93	---	---	---	12.943	---	---	1008.26	50.427	12.943	---	---	---	23.798	---	---	---	234.834	---	---	---	7.284	---	---	
2021-08-10	10:00:12	382.00		---	256.92	---	---	---	12.945	---	---	1008.27	50.427	12.945	---	---	---	23.798	---	---	---	234.816	---	---	---	7.130	---	---	
2021-08-10	10:00:13	383.00		---	256.97	---	---	---	12.944	---	---	1008.32	50.427	12.944	---	---	---	23.796	---	---	---	234.832	---	---	---	7.245	---	---	
2021-08-10	10:00:14	384.00		---	256.97	---	---	---	12.943	---	---	1008.35	50.437	12.943	---	---	---	23.796	---	---	---	234.819	---	---	---	7.221	---	---	
2021-08-10	10:00:15	385.00		---	256.87	---	---	---	12.941	---	---	1008.34	50.447	12.941	---	---	---	23.801	---	---	---	234.815	---	---	---	7.351	---	---	
2021-08-10	10:00:16	386.00		---	256.84	---	---	---	12.941	---	---	1008.34	50.457	12.941	---	---	---	23.803	---	---	---	234.793	---	---	---	7.342	---	---	
2021-08-10	10:00:17	387.00		---	256.86	---	---	---	12.942	---	---	1008.32	50.457	12.942	---	---	---	23.801	---	---	---	234.776	---	---	---	7.255	---	---	
2021-08-10	10:00:18	388.00		---	256.92	---	---	---	12.944	---	---	1008.28	50.457	12.944	---	---	---	23.798	---	---	---	234.781	---	---	---	7.185	---	---	
2021-08-10	10:00:19	389.00		---	256.86	---	---	---	12.949	---	---	1008.22	50.467	12.949	---	---	---	23.799	---	---	---	234.790	---	---	---	7.160	---	---	
2021-08-10	10:00:20	390.00		---	256.77	---	---	---	12.949	---	---	1008.22	50.467	12.949	---	---	---	23.803	---	---	---	234.801	---	---	---	7.157	---	---	
2021-08-10	10:00:21	391.00		---	256.68	---	---	---	12.947	---	---	1008.26	50.467	12.947	---	---	---	23.808	---	---	---	234.794	---	---	---	7.026	---	---	
2021-08-10	10:00:22	392.00		---	256.74	---	---	---	12.944	---	---	1008.27	50.457	12.944	---	---	---	23.806	---	---	---	234.792	---	---	---	7.037	---	---	
2021-08-10	10:00:23	393.00		---	256.74	---	---	---	12.946	---	---	1008.27	50.467	12.946	---	---	---	23.805	---	---	---	234.781	---	---	---	6.988	---	---	
2021-08-10	10:00:24	394.00		---	256.82	---	---	---	12.947	---	---	1008.25	50.478	12.947	---	---	---	23.801	---	---	---	234.805	---	---	---	7.085	---	---	
2021-08-10	10:00:25	395.00		---	256.71	---	---	---	12.947	---	---	1008.24	50.488	12.947	---	---	---	23.806	---	---	---	234.812	---	---	---	7.117	---	---	
2021-08-10	10:00:26	396.00		---	256.75	---	---	---	12.948	---	---	1008.21	50.488	12.948	---	---	---	23.804	---	---	---	234.812	---	---	---	7.080	---	---	
2021-08-10	10:00:27	397.00		---	256.80	---	---	---	12.947	---	---	1008.21	50.488	12.947	---	---	---	23.803	---	---	---	234.800	---	---	---	7.221	---	---	
2021-08-10	10:00:28	398.00		---	256.83	---	---	---	12.948	---	---	1008.22	50.488	12.948	---	---	---	23.800	---	---	---	234.797	---	---	---	7.082	---	---	
2021-08-10	10:00:29	399.00		---	256.81	---	---	---	12.947	---	---	1008.22	50.488	12.947	---	---	---	23.802	---	---	---	234.825	---	---	---	7.252	---	---	
2021-08-10	10:00:30	400.00		---	256.78	---	---	---	12.948	---	---	1008.24	50.488	12.948	---	---	---	23.803	---	---	---	234.826	---	---	---	7.030	---	---	
2021-08-10	10:00:31	401.00		---	256.88	---	---	---	12.946	---	---	1008.26	50.498	12.946	---	---	---	23.799	---	---	---	234.843	---	---	---	7.124	---	---	
2021-08-10	10:00:32	402.00		---	256.90	---	---	---	12.947	---	---	1008.27	50.498	12.947	---	---	---	23.798	---	---	---	234.838	---	---	---	7.102	---	---	
2021-08-10	10:00:33	403.00		---	256.93	---	---	---	12.947	---	---	1008.21	50.498	12.947	---	---	---	23.796	---	---	---	234.829	---	---	---	7.110	---	---	
2021-08-10	10:00:34	404.00		---	256.91	---	---	---	12.949	---	---	1008.19	50.488	12.949	---	---	---	23.797	---	---	---	234.821	---	---	---	6.974	---	---	
2021-08-10	10:00:35	405.00		---	256.99	---	---	---	12.949	---	---	1008.19	50.488	12.949	---	---	---	23.793	---	---	---	234.818	---	---	---	6.964	---	---	
2021-08-10	10:00:36	406.00		---	256.81	---	---	---	12.951	---	---	1008.21	50.488	12.951	---	---	---	23.800	---	---	---	234.841	---	---	---	7.009	---	---	
2021-08-10	10:00:37	407.00		---	256.82	---	---	---	12.949	---	---	1008.23	50.488	12.949	---	---	---	23.801	---	---	---	234.829	---	---	---	7.015	---	---	
2021-08-10	10:00:38	408.00		---	256.70	---	---	---	12.950	---	---	1008.23	50.488	12.950	---	---	---	23.806	---	---	---	234.831	---	---	---	7.083	---	---	
2021-08-10	10:00:39	409.00		---	256.75	---	---	---	12.951	---	---	1008.24	50.488	12.951	---	---	---	23.803	---	---	---	234.822	---	---	---	7.018	---	---	
2021-08-10	10:00:40	410.00		---	256.63	---	---	---	12.954	---	---	1008.26	50.488	12.954	---	---	---	23.808	---	---	---	234.819	---	---	---	7.077	---	---	
2021-08-10	10:00:41	411.00		---	256.72	---	---	---	12.955	---	---	1008.29	50.488	12.955	---	---	---	23.803	---	---	---	234.815	---	---	---	7.021	---	---	
2021-08-10	10:00:42	412.00		---	256.75	---	---	---	12.956	---	---	1008.32	50.488	12.956	---	---	---	23.802	---	---	---	234.831	---	---	---	7.244	---	---	
2021-08-10	10:00:43	413.00		---	256.85	---	---	---	12.955	---	---	1008.29	50.488	12.955	---	---	---	23.797	---	---	---	234.846	---	---	---	7.166	---	---	
2021-08-10	10:00:44	414.00		---	256.77	---	---	---	12.951	---	---	1008.27	50.488	12.951	---	---	---	23.802	---	---	---	234.836	---	---	---	6.988	---	---	
2021-08-10	10:00:45	415.00		---	256.69	---	---	---	12.950	---	---	1008.26	50.488	12.950	---	---	---	23.806	---	---	---	234.824	---	---	---	6.785	---	---	
2021-08-10	10:00:46	416.00		---	256.63	---	---	---	12.952	---	---	1008.29	50.478	12.952	---	---	---	23.808	---	---	---	234.825	---	---	---	6.864	---	---	
2021-08-10	10:00:47	417.00		---	256.69	---	---	---	12.958	---	---	1008.27	50.467	12.958	---	---	---	23.803	---	---	---	234.841	---	---	---	7.025	---	---	
2021-08-10	10:00:48	418.00		---	256.84	---	---	---	12.958	---	---	1008.29	50.457	12.958	---	---	---	23.796	---	---	---	234.834	---	---	---	7.034	---	---	
2021-08-10	10:00:49	419.00		---	256.84	---	---	---	12.957	---	---	1008.30	50.457	12.957	---	---	---	23.797	---	---	---	234.826	---	---	---	6.998	---	---	
2021-08-10	10:00:50	420.00		---	256.85	---	---	---	12.952	---	---	1008.33	50.457	12.952	---	---	---	23.798	---	---	---	234.825	---	---	---	6.935	---	---	
2021-08-10	10:00:51	421.00		---	256.80	---	---	---	12.952	---	---	1008.32	50.447	12.952	---	---	---	23.800	---	---	---	234.805	---	---	---	7.099	---	---	
2021-08-10	10:00:52	422.00		---	256.81	---	---	---	12.954	---	---	1008.24	50.437	12.954	---	---	---	23.799	---	---	---	234.800	---	---	---	7.203	---	---	
2021-08-10	10:00:53	423.00		---	256.75	---	---	---	12.954	---	---	1008.23	50.427	12.954	---	---	---	23.802	---	---	---	234.781	---	---	---	7.232	---	---	
2021-08-10	10:00:54	424.00		---	256.73	---	---	---	12.954	---	---	1008.19	50.427	12.954	---	---	---	23.803	---	---	---	234.812	---	---	---	7.097	---	---	
2021-08-10	10:00:55	425.00		---	256.71	---	---	---	12.953	---	---	1008.21	50.427	12.953	---	---	---	23.804	---	---	---	234.808	---	---	---	7.012	---	---	
2021-08-10	10:00:56	426.00		---	256.75	---	---	---	12.954	---	---	1008.23	50.434	12.954	---	---	---	23.802	---	---	---	234.823	---	---	---	7.083	---	---	
2021-08-10	10:00:57	427.00		---	256.75	---	---	---	12.952	---	---	1008.26	50.434	12.952	---	---	---	23.803	---	---	---	234.798	---	---	---	7.107	---	---	
2021-08-10	10:00:58	428.00		---	256.82	---	---	---	12.950	---	---	1008.29	50.411	12.950	---	---	---	23.800	---	---	---	234.803	---	---	---	7.104	---	---	
2021-08-10	10:00:59	429.00		---	256.76	---	---	---	12.954	---	---	1008.29	50.411	12.954	---	---	---	23.802	---	---	---	234.812	---	---	---	7.103	---	---	
2021-08-10	10:01:00	430.00		---	256.78	---	---	---	12.956	---	---	1008.30	50.411	12.956	---	---	---	23.800	---	---	---	234.836	---	---	---	7.224	---	---	
2021-08-10	10:01:01	431.00		---	256.72	---	---	---	12.958	---	---	1008.31	50.434	12.958	---	---	---	23.802	---	---	---	234.848	---	---	---	7.350	---	---	
2021-08-10	10:01:02	432.00		---	256.70	---	---	---	12.957	---	---	1008.32	50.434	12.957	---	---	---	23.803	---	---	---	234.825	---	---	---	7.360	---	---	
2021-08-10	10:01:03	433.00		---	256.58	---	---	---	12.957	---	---	1008.30	50.434	12.957	---	---	---	23.809	---	---	---	234.827	---	---	---	7.377	---	---	
2021-08-10	10:01:04	434.00		---	256.59	---	---	---	12.959	---	---	1008.29	50.434	12.959	---	---	---	23.808	---	---	---	234.825	---	---	---	7.373	---	---	
2021-08-10	10:01:05	435.00		---	256.60	---	---	---	12.958	---	---	1008.27	50.427	12.958	---	---	---	23.807	---	---	---	234.828	---	---	---	7.329	---	---	
2021-08-10	10:01:06	436.00		---	256.70	---	---	---	12.958	---	---	1008.29	50.427	12.958	---	---	---	23.803	---	---	---	234.838	---	---	---	7.295	---	---	
2021-08-10	10:01:07	437.00		---	256.72	---	---	---	12.958	---	---	1008.30	50.427	12.958	---	---	---	23.802	---	---	---	234.833	---	---	---	7.284	---	---	
2021-08-10	10:01:08	438.00		---	256.72	---	---	---	12.958	---	---	1008.29	50.427	12.958	---	---	---	23.802	---	---	---	234.862	---	---	---	7.342	---	---	
2021-08-10	10:01:09	439.00		---	256.71	---	---	---	12.960	---	---	1008.27	50.434	12.960	---	---	---	23.802	---	---	---	234.852	---	---	---	7.369	---	---	
2021-08-10	10:01:10	440.00		---	256.68	---	---	---	12.958	---	---	1008.26	50.434	12.958	---	---	---	23.804	---	---	---	234.852	---	---	---	7.368	---	---	
2021-08-10	10:01:11	441.00		---	256.68	---	---	---	12.956	---	---	1008.28	50.434	12.956	---	---	---	23.805	---	---	---	234.841	---	---	---	7.366	---	---	
2021-08-10	10:01:12	442.00		---	256.71	---	---	---	12.955	---	---	1008.34	50.427	12.955	---	---	---	23.804	---	---	---	234.836	---	---	---	7.373	---	---	
2021-08-10	10:01:13	443.00		---	256.70	---	---	---	12.957	---	---	1008.34	50.427	12.957	---	---	---	23.803	---	---	---	234.851	---	---	---	7.375	---	---	
2021-08-10	10:01:14	444.00		---	256.79	---	---	---	12.956	---	---	1008.34	50.427	12.956	---	---	---	23.799	---	---	---	234.850	---	---	---	7.372	---	---	
2021-08-10	10:01:15	445.00		---	256.72	---	---	---	12.956	---	---	1008.28	50.427	12.956	---	---	---	23.803	---	---	---	234.840	---	---	---	7.340	---	---	
2021-08-10	10:01:16	446.00		---	256.80	---	---	---	12.954	---	---	1008.27	50.427	12.954	---	---	---	23.800	---	---	---	234.851	---	---	---	7.294	---	---	
2021-08-10	10:01:17	447.00		---	256.63	---	---	---	12.958	---	---	1008.27	50.427	12.958	---	---	---	23.806	---	---	---	234.854	---	---	---	7.281	---	---	
2021-08-10	10:01:18	448.00		---	256.61	---	---	---	12.960	---	---	1008.28	50.404	12.960	---	---	---	23.806	---	---	---	234.875	---	---	---	7.215	---	---	
2021-08-10	10:01:19	449.00		---	256.56	---	---	---	12.962	---	---	1008.27	50.381	12.962	---	---	---	23.808	---	---	---	234.858	---	---	---	7.232	---	---	
2021-08-10	10:01:20	450.00		---	256.62	---	---	---	12.962	---	---	1008.28	50.358	12.962	---	---	---	23.805	---	---	---	234.862	---	---	---	7.093	---	---	
2021-08-10	10:01:21	451.00		---	256.66	---	---	---	12.962	---	---	1008.30	50.366	12.962	---	---	---	23.804	---	---	---	234.856	---	---	---	7.010	---	---	
2021-08-10	10:01:22	452.00		---	256.65	---	---	---	12.961	---	---	1008.32	50.366	12.961	---	---	---	23.804	---	---	---	234.859	---	---	---	6.959	---	---	
2021-08-10	10:01:23	453.00		---	256.58	---	---	---	12.963	---	---	1008.29	50.355	12.963	---	---	---	23.807	---	---	---	234.876	---	---	---	7.112	---	---	
2021-08-10	10:01:24	454.00		---	256.50	---	---	---	12.963	---	---	1008.31	50.337	12.963	---	---	---	23.811	---	---	---	234.878	---	---	---	7.307	---	---	
2021-08-10	10:01:25	455.00		---	256.49	---	---	---	12.961	---	---	1008.33	50.327	12.961	---	---	---	23.812	---	---	---	234.862	---	---	---	7.249	---	---	
2021-08-10	10:01:26	456.00		---	256.54	---	---	---	12.959	---	---	1008.36	50.314	12.959	---	---	---	23.810	---	---	---	234.829	---	---	---	7.062	---	---	
2021-08-10	10:01:27	457.00		---	256.63	---	---	---	12.960	---	---	1008.35	50.302	12.960	---	---	---	23.805	---	---	---	234.841	---	---	---	6.852	---	---	
2021-08-10	10:01:28	458.00		---	256.58	---	---	---	12.962	---	---	1008.32	50.289	12.962	---	---	---	23.807	---	---	---	234.856	---	---	---	6.909	---	---	
2021-08-10	10:01:29	459.00		---	256.58	---	---	---	12.965	---	---	1008.29	50.287	12.965	---	---	---	23.806	---	---	---	234.872	---	---	---	7.080	---	---	
2021-08-10	10:01:30	460.00		---	256.54	---	---	---	12.966	---	---	1008.26	50.284	12.966	---	---	---	23.807	---	---	---	234.870	---	---	---	7.133	---	---	
2021-08-10	10:01:31	461.00		---	256.59	---	---	---	12.966	---	---	1008.28	50.262	12.966	---	---	---	23.805	---	---	---	234.862	---	---	---	7.046	---	---	
2021-08-10	10:01:32	462.00		---	256.59	---	---	---	12.964	---	---	1008.27	50.251	12.964	---	---	---	23.806	---	---	---	234.837	---	---	---	6.930	---	---	
2021-08-10	10:01:33	463.00		---	256.62	---	---	---	12.964	---	---	1008.28	50.231	12.964	---	---	---	23.805	---	---	---	234.818	---	---	---	6.888	---	---	
2021-08-10	10:01:34	464.00		---	256.56	---	---	---	12.963	---	---	1008.29	50.221	12.963	---	---	---	23.807	---	---	---	234.819	---	---	---	6.888	---	---	
2021-08-10	10:01:35	465.00		---	256.50	---	---	---	12.963	---	---	1008.30	50.190	12.963	---	---	---	23.811	---	---	---	234.828	---	---	---	6.988	---	---	
2021-08-10	10:01:36	466.00		---	256.49	---	---	---	12.964	---	---	1008.30	50.169	12.964	---	---	---	23.810	---	---	---	234.829	---	---	---	7.134	---	---	
2021-08-10	10:01:37	467.00		---	256.57	---	---	---	12.964	---	---	1008.30	50.159	12.964	---	---	---	23.807	---	---	---	234.830	---	---	---	7.183	---	---	
2021-08-10	10:01:38	468.00		---	256.65	---	---	---	12.966	---	---	1008.30	50.159	12.966	---	---	---	23.802	---	---	---	234.847	---	---	---	7.002	---	---	
2021-08-10	10:01:39	469.00		---	256.56	---	---	---	12.966	---	---	1008.29	50.159	12.966	---	---	---	23.806	---	---	---	234.852	---	---	---	6.851	---	---	
2021-08-10	10:01:40	470.00		---	256.47	---	---	---	12.968	---	---	1008.28	50.159	12.968	---	---	---	23.810	---	---	---	234.848	---	---	---	6.808	---	---	
2021-08-10	10:01:41	471.00		---	256.49	---	---	---	12.968	---	---	1008.25	50.159	12.968	---	---	---	23.809	---	---	---	234.850	---	---	---	6.862	---	---	
2021-08-10	10:01:42	472.00		---	256.60	---	---	---	12.964	---	---	1008.23	50.167	12.964	---	---	---	23.805	---	---	---	234.847	---	---	---	6.896	---	---	
2021-08-10	10:01:43	473.00		---	256.55	---	---	---	12.965	---	---	1008.23	50.187	12.965	---	---	---	23.807	---	---	---	234.866	---	---	---	6.965	---	---	
2021-08-10	10:01:44	474.00		---	256.52	---	---	---	12.965	---	---	1008.25	50.198	12.965	---	---	---	23.809	---	---	---	234.839	---	---	---	6.993	---	---	
2021-08-10	10:01:45	475.00		---	256.44	---	---	---	12.967	---	---	1008.26	50.200	12.967	---	---	---	23.812	---	---	---	234.829	---	---	---	6.973	---	---	
2021-08-10	10:01:46	476.00		---	256.55	---	---	---	12.966	---	---	1008.26	50.200	12.966	---	---	---	23.807	---	---	---	234.826	---	---	---	7.005	---	---	
2021-08-10	10:01:47	477.00		---	256.47	---	---	---	12.964	---	---	1008.27	50.200	12.964	---	---	---	23.811	---	---	---	234.836	---	---	---	6.974	---	---	
2021-08-10	10:01:48	478.00		---	256.55	---	---	---	12.965	---	---	1008.25	50.200	12.965	---	---	---	23.807	---	---	---	234.862	---	---	---	6.997	---	---	
2021-08-10	10:01:49	479.00		---	256.50	---	---	---	12.966	---	---	1008.25	50.200	12.966	---	---	---	23.809	---	---	---	234.865	---	---	---	6.877	---	---	
2021-08-10	10:01:50	480.00		---	256.55	---	---	---	12.966	---	---	1008.25	50.200	12.966	---	---	---	23.807	---	---	---	234.884	---	---	---	7.043	---	---	
2021-08-10	10:01:51	481.00		---	256.56	---	---	---	12.964	---	---	1008.26	50.211	12.964	---	---	---	23.807	---	---	---	234.883	---	---	---	7.082	---	---	
2021-08-10	10:01:52	482.00		---	256.63	---	---	---	12.962	---	---	1008.27	50.221	12.962	---	---	---	23.805	---	---	---	234.882	---	---	---	7.088	---	---	
2021-08-10	10:01:53	483.00		---	256.68	---	---	---	12.963	---	---	1008.29	50.231	12.963	---	---	---	23.802	---	---	---	234.877	---	---	---	6.963	---	---	
2021-08-10	10:01:54	484.00		---	256.67	---	---	---	12.961	---	---	1008.33	50.241	12.961	---	---	---	23.803	---	---	---	234.889	---	---	---	7.023	---	---	
2021-08-10	10:01:55	485.00		---	256.62	---	---	---	12.961	---	---	1008.32	50.241	12.961	---	---	---	23.805	---	---	---	234.900	---	---	---	7.182	---	---	
2021-08-10	10:01:56	486.00		---	256.51	---	---	---	12.961	---	---	1008.33	50.251	12.961	---	---	---	23.811	---	---	---	234.894	---	---	---	7.122	---	---	
2021-08-10	10:01:57	487.00		---	256.60	---	---	---	12.963	---	---	1008.31	50.251	12.963	---	---	---	23.806	---	---	---	234.893	---	---	---	7.021	---	---	
2021-08-10	10:01:58	488.00		---	256.57	---	---	---	12.967	---	---	1008.30	50.251	12.967	---	---	---	23.806	---	---	---	234.872	---	---	---	6.972	---	---	
2021-08-10	10:01:59	489.00		---	256.67	---	---	---	12.966	---	---	1008.29	50.241	12.966	---	---	---	23.801	---	---	---	234.878	---	---	---	6.957	---	---	
2021-08-10	10:02:00	490.00		---	256.54	---	---	---	12.967	---	---	1008.29	50.241	12.967	---	---	---	23.807	---	---	---	234.881	---	---	---	7.065	---	---	
2021-08-10	10:02:01	491.00		---	256.58	---	---	---	12.963	---	---	1008.31	50.231	12.963	---	---	---	23.807	---	---	---	234.909	---	---	---	6.940	---	---	
2021-08-10	10:02:02	492.00		---	256.59	---	---	---	12.963	---	---	1008.30	50.241	12.963	---	---	---	23.806	---	---	---	234.906	---	---	---	6.979	---	---	
2021-08-10	10:02:03	493.00		---	256.62	---	---	---	12.963	---	---	1008.31	50.231	12.963	---	---	---	23.805	---	---	---	234.897	---	---	---	6.905	---	---	
2021-08-10	10:02:04	494.00		---	256.53	---	---	---	12.966	---	---	1008.28	50.231	12.966	---	---	---	23.808	---	---	---	234.853	---	---	---	6.957	---	---	
2021-08-10	10:02:05	495.00		---	256.47	---	---	---	12.964	---	---	1008.27	50.221	12.964	---	---	---	23.811	---	---	---	234.858	---	---	---	6.950	---	---	
2021-08-10	10:02:06	496.00		---	256.52	---	---	---	12.964	---	---	1008.24	50.221	12.964	---	---	---	23.809	---	---	---	234.838	---	---	---	7.003	---	---	
2021-08-10	10:02:07	497.00		---	256.62	---	---	---	12.964	---	---	1008.27	50.221	12.964	---	---	---	23.804	---	---	---	234.857	---	---	---	6.978	---	---	
2021-08-10	10:02:08	498.00		---	256.64	---	---	---	12.967	---	---	1008.25	50.231	12.967	---	---	---	23.802	---	---	---	234.873	---	---	---	7.148	---	---	
2021-08-10	10:02:09	499.00		---	256.59	---	---	---	12.967	---	---	1008.26	50.231	12.967	---	---	---	23.805	---	---	---	234.889	---	---	---	7.169	---	---	
2021-08-10	10:02:10	500.00		---	256.62	---	---	---	12.964	---	---	1008.24	50.231	12.964	---	---	---	23.805	---	---	---	234.906	---	---	---	7.328	---	---	
2021-08-10	10:02:11	501.00		---	256.57	---	---	---	12.963	---	---	1008.28	50.231	12.963	---	---	---	23.807	---	---	---	234.870	---	---	---	7.197	---	---	
2021-08-10	10:02:12	502.00		---	256.52	---	---	---	12.963	---	---	1008.30	50.231	12.963	---	---	---	23.809	---	---	---	234.851	---	---	---	7.076	---	---	
2021-08-10	10:02:13	503.00		---	256.43	---	---	---	12.965	---	---	1008.27	50.244	12.965	---	---	---	23.813	---	---	---	234.845	---	---	---	7.000	---	---	
2021-08-10	10:02:14	504.00		---	256.58	---	---	---	12.965	---	---	1008.28	50.254	12.965	---	---	---	23.806	---	---	---	234.855	---	---	---	6.966	---	---	
2021-08-10	10:02:15	505.00		---	256.65	---	---	---	12.966	---	---	1008.27	50.267	12.966	---	---	---	23.802	---	---	---	234.874	---	---	---	6.935	---	---	
2021-08-10	10:02:16	506.00		---	256.62	---	---	---	12.969	---	---	1008.30	50.267	12.969	---	---	---	23.803	---	---	---	234.865	---	---	---	7.011	---	---	
2021-08-10	10:02:17	507.00		---	256.50	---	---	---	12.970	---	---	1008.31	50.259	12.970	---	---	---	23.808	---	---	---	234.878	---	---	---	7.010	---	---	
2021-08-10	10:02:18	508.00		---	256.36	---	---	---	12.969	---	---	1008.31	50.267	12.969	---	---	---	23.815	---	---	---	234.875	---	---	---	7.080	---	---	
2021-08-10	10:02:19	509.00		---	256.33	---	---	---	12.965	---	---	1008.33	50.274	12.965	---	---	---	23.818	---	---	---	234.885	---	---	---	6.910	---	---	
2021-08-10	10:02:20	510.00		---	256.30	---	---	---	12.964	---	---	1008.29	50.282	12.964	---	---	---	23.819	---	---	---	234.880	---	---	---	7.016	---	---	
2021-08-10	10:02:21	511.00		---	256.41	---	---	---	12.964	---	---	1008.30	50.282	12.964	---	---	---	23.814	---	---	---	234.887	---	---	---	6.993	---	---	
2021-08-10	10:02:22	512.00		---	256.50	---	---	---	12.964	---	---	1008.29	50.282	12.964	---	---	---	23.810	---	---	---	234.894	---	---	---	7.028	---	---	
2021-08-10	10:02:23	513.00		---	256.52	---	---	---	12.965	---	---	1008.31	50.274	12.965	---	---	---	23.809	---	---	---	234.887	---	---	---	6.895	---	---	
2021-08-10	10:02:24	514.00		---	256.54	---	---	---	12.966	---	---	1008.30	50.274	12.966	---	---	---	23.808	---	---	---	234.903	---	---	---	6.956	---	---	
2021-08-10	10:02:25	515.00		---	256.48	---	---	---	12.965	---	---	1008.26	50.274	12.965	---	---	---	23.811	---	---	---	234.901	---	---	---	6.980	---	---	
2021-08-10	10:02:26	516.00		---	256.49	---	---	---	12.964	---	---	1008.28	50.284	12.964	---	---	---	23.810	---	---	---	234.915	---	---	---	6.986	---	---	
2021-08-10	10:02:27	517.00		---	256.38	---	---	---	12.962	---	---	1008.26	50.277	12.962	---	---	---	23.816	---	---	---	234.894	---	---	---	6.917	---	---	
2021-08-10	10:02:28	518.00		---	256.44	---	---	---	12.964	---	---	1008.30	50.277	12.964	---	---	---	23.813	---	---	---	234.885	---	---	---	7.027	---	---	
2021-08-10	10:02:29	519.00		---	256.40	---	---	---	12.963	---	---	1008.26	50.267	12.963	---	---	---	23.815	---	---	---	234.884	---	---	---	7.086	---	---	
2021-08-10	10:02:30	520.00		---	256.50	---	---	---	12.965	---	---	1008.25	50.267	12.965	---	---	---	23.810	---	---	---	234.885	---	---	---	7.106	---	---	
2021-08-10	10:02:31	521.00		---	256.45	---	---	---	12.964	---	---	1008.24	50.267	12.964	---	---	---	23.812	---	---	---	234.890	---	---	---	7.097	---	---	
2021-08-10	10:02:32	522.00		---	256.47	---	---	---	12.964	---	---	1008.24	50.274	12.964	---	---	---	23.812	---	---	---	234.887	---	---	---	7.037	---	---	
2021-08-10	10:02:33	523.00		---	256.42	---	---	---	12.966	---	---	1008.27	50.282	12.966	---	---	---	23.813	---	---	---	234.890	---	---	---	7.093	---	---	
2021-08-10	10:02:34	524.00		---	256.44	---	---	---	12.967	---	---	1008.29	50.274	12.967	---	---	---	23.812	---	---	---	234.912	---	---	---	6.962	---	---	
2021-08-10	10:02:35	525.00		---	256.42	---	---	---	12.971	---	---	1008.31	50.267	12.971	---	---	---	23.811	---	---	---	234.915	---	---	---	7.069	---	---	
2021-08-10	10:02:36	526.00		---	256.37	---	---	---	12.972	---	---	1008.30	50.267	12.972	---	---	---	23.813	---	---	---	234.911	---	---	---	6.985	---	---	
2021-08-10	10:02:37	527.00		---	256.35	---	---	---	12.971	---	---	1008.26	50.267	12.971	---	---	---	23.814	---	---	---	234.896	---	---	---	6.943	---	---	
2021-08-10	10:02:38	528.00		---	256.48	---	---	---	12.969	---	---	1008.25	50.274	12.969	---	---	---	23.809	---	---	---	234.885	---	---	---	6.832	---	---	
2021-08-10	10:02:39	529.00		---	256.48	---	---	---	12.963	---	---	1008.24	50.274	12.963	---	---	---	23.811	---	---	---	234.889	---	---	---	6.888	---	---	
2021-08-10	10:02:40	530.00		---	256.57	---	---	---	12.967	---	---	1008.30	50.282	12.967	---	---	---	23.806	---	---	---	234.885	---	---	---	6.935	---	---	
2021-08-10	10:02:41	531.00		---	256.52	---	---	---	12.964	---	---	1008.31	50.282	12.964	---	---	---	23.809	---	---	---	234.895	---	---	---	6.925	---	---	
2021-08-10	10:02:42	532.00		---	256.60	---	---	---	12.967	---	---	1008.35	50.282	12.967	---	---	---	23.805	---	---	---	234.891	---	---	---	6.973	---	---	
2021-08-10	10:02:43	533.00		---	256.53	---	---	---	12.966	---	---	1008.34	50.282	12.966	---	---	---	23.808	---	---	---	234.892	---	---	---	6.980	---	---	
2021-08-10	10:02:44	534.00		---	256.45	---	---	---	12.969	---	---	1008.35	50.282	12.969	---	---	---	23.811	---	---	---	234.910	---	---	---	7.034	---	---	
2021-08-10	10:02:45	535.00		---	256.46	---	---	---	12.966	---	---	1008.34	50.282	12.966	---	---	---	23.811	---	---	---	234.929	---	---	---	7.089	---	---	
2021-08-10	10:02:46	536.00		---	256.39	---	---	---	12.963	---	---	1008.32	50.282	12.963	---	---	---	23.815	---	---	---	234.920	---	---	---	7.053	---	---	
2021-08-10	10:02:47	537.00		---	256.40	---	---	---	12.966	---	---	1008.32	50.272	12.966	---	---	---	23.814	---	---	---	234.922	---	---	---	7.010	---	---	
2021-08-10	10:02:48	538.00		---	256.33	---	---	---	12.967	---	---	1008.32	50.261	12.967	---	---	---	23.817	---	---	---	234.923	---	---	---	7.018	---	---	
2021-08-10	10:02:49	539.00		---	256.36	---	---	---	12.968	---	---	1008.34	50.251	12.968	---	---	---	23.815	---	---	---	234.932	---	---	---	7.180	---	---	
2021-08-10	10:02:50	540.00		---	256.35	---	---	---	12.962	---	---	1008.31	50.251	12.962	---	---	---	23.818	---	---	---	234.917	---	---	---	7.169	---	---	
2021-08-10	10:02:51	541.00		---	256.43	---	---	---	12.961	---	---	1008.29	50.251	12.961	---	---	---	23.814	---	---	---	234.910	---	---	---	7.009	---	---	
2021-08-10	10:02:52	542.00		---	256.38	---	---	---	12.962	---	---	1008.30	50.251	12.962	---	---	---	23.816	---	---	---	234.910	---	---	---	7.025	---	---	
2021-08-10	10:02:53	543.00		---	256.42	---	---	---	12.966	---	---	1008.34	50.241	12.966	---	---	---	23.813	---	---	---	234.919	---	---	---	7.134	---	---	
2021-08-10	10:02:54	544.00		---	256.36	---	---	---	12.968	---	---	1008.33	50.221	12.968	---	---	---	23.815	---	---	---	234.939	---	---	---	7.296	---	---	
2021-08-10	10:02:55	545.00		---	256.45	---	---	---	12.966	---	---	1008.30	50.200	12.966	---	---	---	23.812	---	---	---	234.962	---	---	---	7.142	---	---	
2021-08-10	10:02:56	546.00		---	256.38	---	---	---	12.967	---	---	1008.26	50.190	12.967	---	---	---	23.815	---	---	---	234.968	---	---	---	7.026	---	---	
2021-08-10	10:02:57	547.00		---	256.41	---	---	---	12.968	---	---	1008.25	50.200	12.968	---	---	---	23.813	---	---	---	234.952	---	---	---	6.854	---	---	
2021-08-10	10:02:58	548.00		---	256.47	---	---	---	12.967	---	---	1008.24	50.211	12.967	---	---	---	23.810	---	---	---	234.961	---	---	---	7.006	---	---	
2021-08-10	10:02:59	549.00		---	256.51	---	---	---	12.964	---	---	1008.23	50.221	12.964	---	---	---	23.810	---	---	---	234.963	---	---	---	7.210	---	---	
2021-08-10	10:03:00	550.00		---	256.53	---	---	---	12.964	---	---	1008.27	50.221	12.964	---	---	---	23.809	---	---	---	234.971	---	---	---	7.355	---	---	
2021-08-10	10:03:01	551.00		---	256.47	---	---	---	12.966	---	---	1008.27	50.211	12.966	---	---	---	23.811	---	---	---	234.950	---	---	---	7.339	---	---	
2021-08-10	10:03:02	552.00		---	256.45	---	---	---	12.968	---	---	1008.28	50.200	12.968	---	---	---	23.811	---	---	---	234.960	---	---	---	7.345	---	---	
2021-08-10	10:03:03	553.00		---	256.42	---	---	---	12.964	---	---	1008.27	50.200	12.964	---	---	---	23.814	---	---	---	234.961	---	---	---	7.364	---	---	
2021-08-10	10:03:04	554.00		---	256.39	---	---	---	12.964	---	---	1008.29	50.200	12.964	---	---	---	23.815	---	---	---	234.970	---	---	---	7.249	---	---	
2021-08-10	10:03:05	555.00		---	256.37	---	---	---	12.964	---	---	1008.28	50.211	12.964	---	---	---	23.816	---	---	---	234.944	---	---	---	7.134	---	---	
2021-08-10	10:03:06	556.00		---	256.35	---	---	---	12.964	---	---	1008.29	50.198	12.964	---	---	---	23.817	---	---	---	234.935	---	---	---	7.139	---	---	
2021-08-10	10:03:07	557.00		---	256.38	---	---	---	12.966	---	---	1008.26	50.208	12.966	---	---	---	23.815	---	---	---	234.915	---	---	---	7.281	---	---	
2021-08-10	10:03:08	558.00		---	256.39	---	---	---	12.964	---	---	1008.26	50.187	12.964	---	---	---	23.815	---	---	---	234.930	---	---	---	7.372	---	---	
2021-08-10	10:03:09	559.00		---	256.45	---	---	---	12.964	---	---	1008.26	50.180	12.964	---	---	---	23.812	---	---	---	234.937	---	---	---	7.368	---	---	
2021-08-10	10:03:10	560.00		---	256.46	---	---	---	12.964	---	---	1008.28	50.167	12.964	---	---	---	23.812	---	---	---	234.969	---	---	---	7.244	---	---	
2021-08-10	10:03:11	561.00		---	256.54	---	---	---	12.962	---	---	1008.30	50.187	12.962	---	---	---	23.809	---	---	---	234.986	---	---	---	7.256	---	---	
2021-08-10	10:03:12	562.00		---	256.50	---	---	---	12.964	---	---	1008.28	50.195	12.964	---	---	---	23.810	---	---	---	234.996	---	---	---	7.258	---	---	
2021-08-10	10:03:13	563.00		---	256.44	---	---	---	12.964	---	---	1008.26	50.208	12.964	---	---	---	23.813	---	---	---	234.975	---	---	---	7.286	---	---	
2021-08-10	10:03:14	564.00		---	256.37	---	---	---	12.965	---	---	1008.24	50.208	12.965	---	---	---	23.816	---	---	---	234.974	---	---	---	7.273	---	---	
2021-08-10	10:03:15	565.00		---	256.33	---	---	---	12.964	---	---	1008.27	50.211	12.964	---	---	---	23.818	---	---	---	234.978	---	---	---	7.271	---	---	
2021-08-10	10:03:16	566.00		---	256.26	---	---	---	12.963	---	---	1008.29	50.198	12.963	---	---	---	23.822	---	---	---	234.978	---	---	---	7.208	---	---	
2021-08-10	10:03:17	567.00		---	256.32	---	---	---	12.963	---	---	1008.32	50.177	12.963	---	---	---	23.819	---	---	---	234.983	---	---	---	7.072	---	---	
2021-08-10	10:03:18	568.00		---	256.35	---	---	---	12.964	---	---	1008.30	50.154	12.964	---	---	---	23.817	---	---	---	234.959	---	---	---	6.925	---	---	
2021-08-10	10:03:19	569.00		---	256.35	---	---	---	12.967	---	---	1008.32	50.134	12.967	---	---	---	23.816	---	---	---	234.963	---	---	---	7.068	---	---	
2021-08-10	10:03:20	570.00		---	256.21	---	---	---	12.971	---	---	1008.28	50.121	12.971	---	---	---	23.821	---	---	---	234.957	---	---	---	7.226	---	---	
2021-08-10	10:03:21	571.00		---	256.15	---	---	---	12.970	---	---	1008.28	50.119	12.970	---	---	---	23.824	---	---	---	234.987	---	---	---	7.355	---	---	
2021-08-10	10:03:22	572.00		---	256.28	---	---	---	12.969	---	---	1008.26	50.116	12.969	---	---	---	23.819	---	---	---	234.999	---	---	---	7.350	---	---	
2021-08-10	10:03:23	573.00		---	256.34	---	---	---	12.964	---	---	1008.31	50.106	12.964	---	---	---	23.817	---	---	---	234.990	---	---	---	7.330	---	---	
2021-08-10	10:03:24	574.00		---	256.43	---	---	---	12.963	---	---	1008.33	50.106	12.963	---	---	---	23.814	---	---	---	234.977	---	---	---	7.288	---	---	
2021-08-10	10:03:25	575.00		---	256.40	---	---	---	12.963	---	---	1008.32	50.106	12.963	---	---	---	23.815	---	---	---	234.970	---	---	---	7.145	---	---	
2021-08-10	10:03:26	576.00		---	256.43	---	---	---	12.963	---	---	1008.28	50.083	12.963	---	---	---	23.814	---	---	---	234.967	---	---	---	7.061	---	---	
2021-08-10	10:03:27	577.00		---	256.37	---	---	---	12.963	---	---	1008.26	50.083	12.963	---	---	---	23.817	---	---	---	234.972	---	---	---	7.091	---	---	
2021-08-10	10:03:28	578.00		---	256.27	---	---	---	12.962	---	---	1008.28	50.063	12.962	---	---	---	23.821	---	---	---	234.975	---	---	---	7.099	---	---	
2021-08-10	10:03:29	579.00		---	256.21	---	---	---	12.961	---	---	1008.30	50.073	12.961	---	---	---	23.825	---	---	---	234.986	---	---	---	7.194	---	---	
2021-08-10	10:03:30	580.00		---	256.22	---	---	---	12.961	---	---	1008.30	50.053	12.961	---	---	---	23.824	---	---	---	235.001	---	---	---	7.221	---	---	
2021-08-10	10:03:31	581.00		---	256.27	---	---	---	12.959	---	---	1008.29	50.053	12.959	---	---	---	23.823	---	---	---	235.001	---	---	---	7.274	---	---	
2021-08-10	10:03:32	582.00		---	256.42	---	---	---	12.959	---	---	1008.27	50.043	12.959	---	---	---	23.816	---	---	---	235.021	---	---	---	7.257	---	---	
2021-08-10	10:03:33	583.00		---	256.34	---	---	---	12.962	---	---	1008.29	50.032	12.962	---	---	---	23.818	---	---	---	235.011	---	---	---	7.085	---	---	
2021-08-10	10:03:34	584.00		---	256.31	---	---	---	12.963	---	---	1008.30	50.032	12.963	---	---	---	23.819	---	---	---	234.998	---	---	---	7.105	---	---	
2021-08-10	10:03:35	585.00		---	256.18	---	---	---	12.964	---	---	1008.31	50.063	12.964	---	---	---	23.825	---	---	---	234.964	---	---	---	7.121	---	---	
2021-08-10	10:03:36	586.00		---	256.23	---	---	---	12.962	---	---	1008.28	50.086	12.962	---	---	---	23.823	---	---	---	234.968	---	---	---	7.284	---	---	
2021-08-10	10:03:37	587.00		---	256.20	---	---	---	12.961	---	---	1008.27	50.109	12.961	---	---	---	23.825	---	---	---	234.984	---	---	---	7.345	---	---	
2021-08-10	10:03:38	588.00		---	256.20	---	---	---	12.964	---	---	1008.30	50.111	12.964	---	---	---	23.824	---	---	---	235.004	---	---	---	7.246	---	---	
2021-08-10	10:03:39	589.00		---	256.23	---	---	---	12.965	---	---	1008.29	50.131	12.965	---	---	---	23.822	---	---	---	235.034	---	---	---	7.217	---	---	
2021-08-10	10:03:40	590.00		---	256.25	---	---	---	12.966	---	---	1008.31	50.142	12.966	---	---	---	23.821	---	---	---	235.016	---	---	---	7.175	---	---	
2021-08-10	10:03:41	591.00		---	256.25	---	---	---	12.964	---	---	1008.27	50.152	12.964	---	---	---	23.822	---	---	---	235.014	---	---	---	7.199	---	---	
2021-08-10	10:03:42	592.00		---	256.27	---	---	---	12.963	---	---	1008.28	50.162	12.963	---	---	---	23.821	---	---	---	234.990	---	---	---	7.157	---	---	
2021-08-10	10:03:43	593.00		---	256.45	---	---	---	12.960	---	---	1008.27	50.172	12.960	---	---	---	23.814	---	---	---	235.024	---	---	---	7.188	---	---	
2021-08-10	10:03:44	594.00		---	256.42	---	---	---	12.960	---	---	1008.27	50.174	12.960	---	---	---	23.815	---	---	---	235.021	---	---	---	7.132	---	---	
2021-08-10	10:03:45	595.00		---	256.28	---	---	---	12.963	---	---	1008.26	50.174	12.963	---	---	---	23.820	---	---	---	235.021	---	---	---	7.200	---	---	
2021-08-10	10:03:46	596.00		---	256.21	---	---	---	12.966	---	---	1008.26	50.174	12.966	---	---	---	23.823	---	---	---	234.999	---	---	---	7.053	---	---	
2021-08-10	10:03:47	597.00		---	256.32	---	---	---	12.963	---	---	1008.25	50.174	12.963	---	---	---	23.819	---	---	---	235.022	---	---	---	7.144	---	---	
2021-08-10	10:03:48	598.00		---	256.43	---	---	---	12.962	---	---	1008.30	50.174	12.962	---	---	---	23.814	---	---	---	235.021	---	---	---	7.132	---	---	
2021-08-10	10:03:49	599.00		---	256.45	---	---	---	12.961	---	---	1008.28	50.167	12.961	---	---	---	23.814	---	---	---	235.048	---	---	---	7.263	---	---	
2021-08-10	10:03:50	600.00		---	256.35	---	---	---	12.962	---	---	1008.32	50.167	12.962	---	---	---	23.818	---	---	---	235.044	---	---	---	7.180	---	---	
