
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	ON	SC7-528-199	3	ON External	12.000	ON	1013	33.000	20%	400x	10	ON fiber length	2.00	
Ch 2	Oxygen Sensor Spot, FTC (normal range)	umol/l	ON	SC7-528-199	3	ON External	12.000	ON	1013	33.000	20%	400x	10	ON fiber length	2.00	
Ch 4	Oxygen Sensor Spot, FTC (normal range)	umol/l	ON	SC7-528-199	3	ON External	12.000	ON	1013	33.000	20%	400x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	-0.260	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	0% Calibration	Air with 100% Humidity or Air Saturated Water	23.223	23.775	1004	100.000	20.950	52.533	22.309	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	-0.260	
Ch 2	0% Calibration	Air with 100% Humidity or Air Saturated Water	23.197	23.133	1005	100.000	20.950	52.883	22.396	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	-0.260	
Ch 4	0% Calibration	Air with 100% Humidity or Air Saturated Water	22.843	23.908	1003	100.000	20.950	52.867	22.451	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	-0.260	
Data	Smoothing:	3	
Date:	2021-08-14	
			 	Oxygen	Oxygen		Oxygen	Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
